<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <link rel="stylesheet" href="./assets/plugin/css/slick.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Electronic Arts</title>
</head>

<body>
  <div class="scroll_up">
    <i class="xi-arrow-top"></i>
  </div>
  <!-- 220719 INSEO -->
  <!-- HEADER START -->
  <header id="header">
    <div class="only_ipad_tab">
      <h2>
        <a href="#!">
          <img src="./assets/image/logo/footer_ea_logo_white.png" alt="">
        </a>
      </h2>
      <ul class="ipad_main_menu">
        <li>
          <a href="#!"><i class="xi-user-o"></i>
          </a>
        </li>
        <li>
          <a href="#!">
            <i class="xi-search"></i>
          </a>
        </li>
        <li>
          <a href="#!">
            <i class="xi-forum-o"></i>
          </a>
        </li>
      </ul>
      <div class="res_box">
        <a href="#!" class="res_btn">
          <i class="xi-bars"></i>
        </a>
      </div>
    </div>
    <nav class="gnb">
      <div class="container">
        <h1>
          <a href="#!">
            <img src="./assets/image/logo/ea_logo.svg" alt="EA">
          </a>
        </h1>
        <ul class="main_menu">
          <li><a href="#!">ea games</a></li>
          <li><a href="#!">about ea</a></li>
          <li><a href="#!">media</a></li>
          <li><a href="#!">contribution</a></li>
        </ul>
        <div class="side_menu">
          <form action="#!" method="GET">
            <input type="text" />
            <button type="button">
              <i class="xi-search"></i>
            </button>
          </form>
          <i class="xi-bars"></i>
        </div>
      </div>
    </nav>
    <div class="main_slider">
      <figure class="bg_set bg_01">
        <div class="slogan_box">
          <h3>
            ENTER THE NEW ERA
          </h3>
          <strong>
            F1의 새로운 시대로 질주하세요
          </strong>
          <div class="btn_box">
            <a href="#!" class="btn left">
              예약구매
            </a>
            <a href="#!" class="btn right">
              Origin에서 확인
            </a>
          </div>
        </div>
      </figure>
      <figure class="bg_set bg_02">
        <div class="slogan_box">
          <h3>
            모두를 구하라
          </h3>
          <strong>
            전장의 새로운 영웅이 되어 분대원을 지키는 방패가 되세요
          </strong>
          <div class="btn_box">
            <a href="#!" class="btn left">
              자세히 보기
            </a>
            <a href="#!" class="btn right">
              Origin에서 확인
            </a>
          </div>
        </div>
      </figure>
      <figure class="bg_set bg_03">
        <div class="slogan_box">
          <h3>
            NEW LIFE WITH SIMS!
          </h3>
          <strong>
            현생말고 SIM생은 어떠세요? SIMS4에서 자유를 만끽해보세요!
          </strong>
          <div class="btn_box">
            <a href="#!" class="btn left">
              구매하기
            </a>
            <a href="#!" class="btn right">
              Origin에서 확인
            </a>
          </div>
        </div>
      </figure>
    </div>
  </header>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main>
    <!-- SECTION BRAND_INTRO START -->
    <section class="brand_intro">
      <div class="container">
        <h3>
          we make games better <br />
          <strong>electronic arts</strong>
        </h3>
        <div class="top_intro">
          <h4>열정으로 움직이는 EA는 디지털 인터렉티브 엔터테인먼트의 글로벌 리더입니다</h4>
          <p>
            EA는 전 세계의 게임에 영감을 불어넣는 것을 목표로 하고 있습니다<br />
            EA는 긍정적인 플레이의 힘을 믿으며, 모두에게 재미있고, 공정하고 안전한 경험을 선사하기 위해 노력합니다
          </p>
        </div>
        <div class="bottom_intro">
          <h4>
            <strong>
              EA의 실천 사항
            </strong>
            <a href="#!">
              <i class="xi-angle-right"></i>
              more
            </a>
          </h4>
          <p>
            전 세계의 엔터테인먼트 업계를 선도하는 기업으로서,<br />
            행동을 통해 영감을 주고 세계에 긍정적인 영향을 주고자 합니다<br />
            EA의 이러한 노력은 조금 더 긍정적인 엔터테인먼트 문화에 기여합니다
          </p>
          <div class="btn_box">
            <a href="#!" class="btn first">
              긍정적인 플레이 환경
            </a>
            <a href="#!" class="btn second">
              자녀보호 기능
            </a>
            <a href="#!" class="btn third">
              영향 보고서
            </a>
          </div>
        </div>
      </div>
      <div class="img_box">
        <img src="./assets/image/section/brand_intro/brand_intro.png" alt="EA" />
      </div>
    </section>
    <!-- SECTION BRAND_INTRO END -->
    <!-- SECTION SIMS START -->
    <section class="sims bg_set sticky">
      <div class="inner">
        <figure class="bg_set intro_img_01"></figure>
        <div class="contents">
          <figure class="bg_set game_image"></figure>
          <div class="intro_title">
            <h4>THE SIMS4에서 제2의 인생을 체험해보세요!</h4>
            <p>
              The Sims4는 심을 창조하고 관리하는 인생 시뮬레이션 게임입니다<br />
              The Sims4에서 인생을 플레이하며 창의력, 유머, 일탈, 자유를 경험하세요
            </p>
          </div>
          <div class="intro_desc">
            <div class="left">
              <div class="top">
                <h4>SIMS4를 즐기고 싶다면?</h4>
                <p>
                  EA는 다양한 플랫폼에서 SIMS4를 즐길 수 있도록 지원하고 있습니다<br />
                  또한 SIMS4를 더욱 다채롭게 할 다양한 확장 패키지도 살펴보세요
                </p>
                <a href="#!" class="small_btn">
                  SIMS4 구매 / 확장 패키지 확인
                  <i class="xi-arrow-right"></i>
                </a>
                <a href="#!" class="small_btn">
                  <i class="xi-angle-down"></i>
                  플레이 스크린샷
                </a>
              </div>
              <div class="bottom">
                <figure class="bg_set screen_01"></figure>
                <figure class="bg_set screen_02"></figure>
              </div>
            </div>
            <figure class="bg_set right">
              <div class="btn_box">
                <a href="#!" class="btn purchase">
                  구매하기
                </a>
                <a href="#!" class="btn dlc">
                  더 보기
                </a>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION SIMS END -->
    <!-- SECTION BTF START -->
    <section class="btf">
      <div class="inner">
        <figure class="bg_set intro_img_01"></figure>
        <div class="contents">
          <figure class="bg_set game_image"></figure>
          <div class="intro_title">
            <h4>미래의 전장에서 새로운 영웅이 되세요</h4>
            <p>
              무질서로 변한 세계에서 적응하고 극복하세요<br />
              광활한 전장에서 전례 없는 규모의 전투를 체험할 수 있습니다<br />
            </p>
          </div>
          <div class="intro_desc">
            <div class="left">
              <div class="top">
                <h4>전장에 참여하고 싶다면?</h4>
                <p>
                  EA는 다양한 플랫폼에서 배틀필드를 즐길 수 있도록 지원하고 있습니다<br />
                  또한 새로운 전장, 최첨단 장비, 전문 스페셜리스트를 체험할 수 있습니다
                </p>
                <a href="#!" class="small_btn">
                  <i class="xi-arrow-left"></i>
                  BattleField 2042 구매 / ZeroHour 확인
                </a>
                <a href="#!" class="small_btn">
                  <i class="xi-angle-down"></i>
                  플레이 스크린샷
                </a>
              </div>
              <div class="bottom">
                <figure class="bg_set screen_01"></figure>
                <figure class="bg_set screen_02"></figure>
              </div>
            </div>
            <figure class="bg_set right">
              <div class="btn_box">
                <a href="#!" class="btn purchase">
                  구매하기
                </a>
                <a href="#!" class="btn dlc">
                  더 보기
                </a>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION BTF END -->
    <section class="fifa">
      <div class="inner">
        <div class="cover_box">
          <figure class="bg_set intro_img_01"></figure>
        </div>
        <div class="contents">
          <figure class="bg_set game_image"></figure>
          <div class="intro_title">
            <h4>세계의 게임에 오신 것을 환영합니다</h4>
            <p>
              한 단계 향상된 FIFA의 변화를 느껴보세요<br />
              EA만의 기술로 플레이의 모든 순간을 사실적으로 체험할 수 있습니다
            </p>
          </div>
          <div class="intro_desc">
            <div class="left">
              <div class="top">
                <h4>스타디움의 라이징스타가 되고 싶다면?</h4>
                <p>
                  EA는 다양한 플랫폼에서 FIFA22를 즐길 수 있도록 지원하고 있습니다<br />
                  FIFA22에서 새롭게 추가된 게임플레이로 좀 더 현실적인 경기를 느껴보세요
                </p>
                <a href="#!" class="small_btn">
                  FIFA22 구매 / 추가된 게임플레이 확인
                  <i class="xi-arrow-right"></i>
                </a>
                <a href="#!" class="small_btn">
                  <i class="xi-angle-down"></i>
                  플레이 스크린샷
                </a>
              </div>
              <div class="bottom">
                <figure class="bg_set screen_01"></figure>
                <figure class="bg_set screen_02"></figure>
              </div>
            </div>
            <figure class="bg_set right">
              <div class="btn_box">
                <a href="#!" class="btn purchase">
                  구매하기
                </a>
                <a href="#!" class="btn dlc">
                  더 보기
                </a>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <a href="#!" class="btn to_next">
        더 많은 게임 보기
      </a>
    </section>
    <!-- SECTION GAME_INTRO END -->
    <!-- SECTION EA_GAMES START -->
    <section class="ea_games">
      <div class="container">
        <h3>EA 게임 둘러보기</h3>
        <div class="other_games_set">
          <div class="top_set">
            <figure class="bg_set ea_game_img_01 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_01"></figure>
              </a>
            </figure>
            <figure class="bg_set ea_game_img_02 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_02"></figure>
              </a>
            </figure>
            <figure class="bg_set ea_game_img_03 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_03"></figure>
              </a>
            </figure>
            <figure class="bg_set ea_game_img_04 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_04"></figure>
              </a>
            </figure>
          </div>
          <div class="bottom_set">
            <figure class="bg_set ea_game_img_05 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_05"></figure>
              </a>
            </figure>
            <figure class="bg_set ea_game_img_06 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_06"></figure>
              </a>
            </figure>
            <figure class="bg_set ea_game_img_07 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_07"></figure>
              </a>
            </figure>
            <figure class="bg_set ea_game_img_08 norm">
              <a href="#!">
                <figure class="bg_set game_btn game_logo_08"></figure>
              </a>
            </figure>
          </div>
        </div>
        <a href="#!" class="btn">
          EA 게임 더 보기
        </a>
      </div>
    </section>
    <!-- SECTION EA_GAMES END -->
    <!-- SECTION EA_PLAY START -->
    <section class="ea_play bg_set">
      <div class="container">
        <h2>
          <a href="#!">
            <img src="./assets/image/section/ea_play/ea_play_logo.svg" alt="EA">
          </a>
        </h2>
        <h3>
          게임 그 이상을 즐기세요<br />
          게임과 함께 더 큰 혜택을 누려보세요
        </h3>
        <p>
          게임만 획득하지 마세요<br />
          게임과 함께 더 큰 혜택을 누릴 수 있습니다<br />
          독점 보상, 멤버 전용 컨텐츠, 최고의 타이틀 목록을 잠금 해제하세요
        </p>
        <a href="#!" class="btn">
          지금 바로 가입하기
        </a>
      </div>
    </section>
    <!-- SECTION EA_PLAY END -->
    <!-- SECTION EA_NEWS START -->
    <section class="ea_news">
      <div class="container">
        <h3>EA NEWS</h3>
        <i class="xi-angle-left-thin"></i>
        <i class="xi-angle-right-thin"></i>
        <div class="news_box">
          <div class="card_news">
            <figure class="bg_set news_img_01"></figure>
            <div class="news_desc">
              <div class="top">
                <strong>일렉트로닉 아츠</strong>
                <span>2022.07.15</span>
              </div>
              <h4>
                <a href="#!">
                  직원의 건강을 최우선으로 생각합니다
                </a>
              </h4>
              <p>
                EA는 직원들을 변함없이 지원한다는 점을<br />
                다시 한 번 말씀드립니다. 직원들의 건강과<br />
                복지는 EA의 최우선 과제입니다.
              </p>
            </div>
          </div>
          <div class="card_news">
            <figure class="bg_set news_img_02"></figure>
            <div class="news_desc">
              <div class="top">
                <strong>일렉트로닉 아츠</strong>
                <span>2022.06.30</span>
              </div>
              <h4>
                <a href="#!">
                  하이스쿨 라이프 확장팩 가이드 투어
                </a>
              </h4>
              <p>
                The sims4 하이스쿨 라이프 확장팩에서<br />
                수업이 시작됩니다. 나만의 방식으로<br />
                최고의 청소년기를 즐기세요.
              </p>
            </div>
          </div>
          <div class="card_news">
            <figure class="bg_set news_img_03"></figure>
            <div class="news_desc">
              <div class="top">
                <strong>일렉트로닉 아츠</strong>
                <span>2022.06.30</span>
              </div>
              <h4>
                <a href="#!">
                  EA 스튜디오가 미국 내 최고의 직장으로 선정되었습니다
                </a>
              </h4>
              <p>
                Respawn Entertainment, Maxis, Industrial Toys<br />
                가 GameIndustry.biz에서 상을 받았습니다
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION EA_NEWS END -->
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer id="footer">
    <div class="top_footer">
      <div class="container">
        <ul class="top_footer_list">
          <li>
            <a href="#!">커리어</a>
          </li>
          <li>
            <a href="#!">경영진</a>
          </li>
          <li>
            <a href="#!">영향 보고서</a>
          </li>
          <li>
            <a href="#!">정치 활동</a>
          </li>
          <li>
            <a href="#!">글로벌 인권 선언문</a>
          </li>
          <li>
            <a href="#!">개인정보 보호 &amp; 보안</a>
          </li>
        </ul>
        <dl class="ea_sns">
          <dt>
            Electronic Arts Social Media
          </dt>
          <div>
            <dd>
              <a href="#!">
                <i class="xi-instagram"></i>
              </a>
            </dd>
            <dd>
              <a href="#!">
                <i class="xi-twitter"></i>
              </a>
            </dd>
            <dd>
              <a href="#!">
                <i class="xi-youtube-play"></i>
              </a>
            </dd>
            <dd>
              <a href="#!">
                <i class="xi-twich"></i>
              </a>
            </dd>
            <dd>
              <a href="#!">
                <i class="xi-facebook"></i>
              </a>
            </dd>
          </div>
        </dl>
      </div>
    </div>
    <div class="bottom_footer">
      <div class="container">
        <ul class="bottom_footer_list">
          <li><a href="#!">게임 목록</a></li>
          <li><a href="#!">구독하기</a></li>
          <li><a href="#!">코드를 사용</a></li>
          <li><a href="#!">EA Origin</a></li>
          <li><a href="#!">기타</a></li>
          <li><a href="#!">접근성</a></li>
          <li><a href="#!">도움말</a></li>
        </ul>
        <div class="under_box">
          <div class="left">
            <ul class="law_list">
              <li><a href="#!">법적고지 및 개인정보</a></li>
              <li><a href="#!">온라인 서비스 업데이트</a></li>
              <li><a href="#!">Google 개인정보 보호정책</a></li>
            </ul>
            <ul class="service_list">
              <li><a href="#!">사용자 계약</a></li>
              <li><a href="#!">보안</a></li>
              <li><a href="#!">개인정보 및 쿠키 정책(개인정보 관련 권리)</a></li>
              <li><a href="#!">YouTube 서비스 이용약관</a></li>
            </ul>
            <span>
              &copy; 2022 Electronic Arts Inc
            </span>
          </div>
          <div class="right">
            <h2 class="origin_img">
              <a href="#!">
                <img src="./assets/image/logo/footer_origin_logo.png" alt="EA">
              </a>
            </h2>
            <h2 class="ea_img">
              <a href="#!">
                <img src="./assets/image/logo/footer_ea_logo.png" alt="EA">
              </a>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->
  <script src="./assets/plugin/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/plugin/js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>