<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <link rel="stylesheet" href="./assets/plugin/css/slick.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>SPC 삼립</title>
</head>

<body>
  <!-- HEADER_START -->
  <header id="header">
    <nav class="header_nav">
      <h1>
        <a href="#!">
          <img src="./assets/image/header/header_logo.jpg" alt="spc_samlip">
        </a>
      </h1>
      <ul class="main_menu">
        <li>
          <a href="#!">
            company
          </a>
        </li>
        <li>
          <a href="#!">
            spc story
          </a>
        </li>
        <li>
          <a href="#!">
            ir
          </a>
        </li>
        <li>
          <a href="#!">
            sns
          </a>
        </li>
        <li>
          <a href="#!">
            recruit
          </a>
        </li>
        <li>
          <a href="#!">
            store
          </a>
        </li>
      </ul>
      <div class="sub_menu">
        <a href="#!" class="call_center">
          <i class="xi-call"></i>
          고객센터
        </a>
        <div class="lang_switch">
          <span class="lang_toggle">kr</span>
          <span>en</span>
        </div>
        <a href="#!">
          <i class="xi-search"></i>
        </a>
        <a href="#!">
          <i class="xi-bars"></i>
        </a>
      </div>
    </nav>
    <div class="header_background">
      <div class="container">
        <h2>
          Good Food &amp; Tasty Life
        </h2>
        <p>
          맛과 건강을 생각한 음식으로 <br />
          맛있는 푸드 스토리를 만듭니다
        </p>
      </div>
    </div>
  </header>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main>
    <!-- SECTION MAIN_VISUAL START -->
    <section class="main_visual">
      <div class="container">
        <h3>
          SPC 삼립이 새롭게 찾아왔습니다
        </h3>
        <div class="main_slider">
          <figure class="brand_info bg_01"></figure>
          <figure class="brand_info bg_02"></figure>
          <figure class="brand_info bg_03"></figure>
          <figure class="brand_info bg_04"></figure>
        </div>
        <div class="slide_info">
          <div class="brand_desc">
            <h4>
              영아기부터 중장년 이후 실버푸드까지
            </h4>
            <p>
              Food Tech의 선도기업을 지향하고 새로운 시장과 지역에<br />대한 진출을 통해 보다 많은 사람에게 더 나은 삶을 제공합니다
            </p>
          </div>
          <div class="brand_desc">
            <h4>
              Fun &amp; Joy !
            </h4>
            <p>
              식품을 통해 소비자에게 즐거움을 제공하고, 모든 이해관계자의<br />풍요로운 생활에 기여합니다
            </p>
          </div>
          <div class="brand_desc">
            <h4>
              새로운 시장에 대한 도전 및 국제화
            </h4>
            <p>
              끊임없는 신제품 개발과 다양한 마케팅으로 식품산업의 선진화, 국제화에 기여합니다
            </p>
          </div>
          <div class="brand_desc">
            <h4>
              환경과 식품 안전을 최우선으로 제품 개발
            </h4>
            <p>
              사회 각 분야에 걸친 체계적 ESG경영 전략을 바탕으로 <br />미래가치의 창출과 지속가능한 성장을 위해 노력합니다
            </p>
          </div>
          <div class="arrow_set">
            <div class="left">
              <i class="xi-angle-left"></i>
            </div>
            <div class="right">
              <i class="xi-angle-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION MAIN_VISUAL END -->
    <!-- SECTION BUSINESS START -->
    <section class="business_intro">
      <div class="container">
        <div class="intro_box">
          <h3>
            사업분야
          </h3>
          <strong>
            SPC 삼립의 사업분야를 소개합니다
          </strong>
          <ul class="intro_list">
            <li class="click_on">
              <div class="title">
                <span>식품</span>
              </div>
            </li>
            <li>
              <div class="title">
                <span>점포</span>
              </div>
            </li>
            <li>
              <div class="title">
                <span>컨세션</span>
              </div>
            </li>
            <li>
              <div class="title">
                <span>서비스</span>
              </div>
            </li>
            <li>
              <div class="title">
                <span>수출</span>
              </div>
            </li>
          </ul>
        </div>
        <ul class="intro_desc_box">
          <li class="image_show">
            <div class="business">
              <figure class="left b_food"></figure>
            </div>
          </li>
          <li>
            <div class="business">
              <figure class="left b_vendor"></figure>
            </div>
          </li>
          <li>
            <div class="business">
              <figure class="left b_consesus"></figure>
            </div>
          </li>
          <li>
            <div class="business">
              <figure class="left b_service"></figure>
            </div>
          </li>
          <li>
            <div class="business">
              <figure class="left b_export"></figure>
            </div>
          </li>
        </ul>
        <ul class="business_desc">
          <li class="desc_show">
            <div class="right">
              <div class="desc">
                <h4>
                  종합식품 사업
                </h4>
                <p>
                  SPC 삼립은 최고의 품질과 고객중심, 창의적 도전으로<br /> 지속 성장 가능한 경쟁력을 갖춘 글로벌 종합식품회사로<br />도약하고 있습니다
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  더 보기
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="right">
              <div class="desc">
                <h4>
                  점포 사업
                </h4>
                <p>
                  SPC 삼립은 빠르게 변화하는 소비 트렌드를 반영하여<br /> 소비자들의 입맛에 맞는 다양한 점포사업을<br /> 확대하고 있습니다.
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  더 보기
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="right">
              <div class="desc">
                <h4>
                  컨세션 사업
                </h4>
                <p>
                  2019년 수주한 가평휴게소 사업을 시작으로 휴게소 방문<br /> 고객들의 즐거운 여행길을 위한 SPC삼립의 노력은<br /> 계속되고 있습니다.
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  더 보기
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="right">
              <div class="desc">
                <h4>
                  서비스 사업
                </h4>
                <p>
                  SPC GFS는 식품유통 전문 회사로 지역 원료 소싱에서<br /> 식자재 유통, 가맹점 거래 등 다양한 사업에 걸쳐<br /> Farm to Table을 실천하고 있습니다.
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  더 보기
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="right">
              <div class="desc">
                <h4>
                  수출 사업
                </h4>
                <p>
                  SPC삼립은 높은 품질, 안전 기준과 같이<br />엄격한 품질관리를 기반으로<br />미국, 유럽, 동남권, 중화권 등 해외로 제품을 수출합니다.
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  더 보기
                </a>
              </div>
            </div>
          </li>
        </ul>
        <figure class="bg_logo"></figure>
      </div>
    </section>
    <!-- SECTION BUSINESS END -->
    <!-- SECTION PRODUCT START -->
    <section class="product">
      <div class="container">
        <h3>
          product
        </h3>
        <strong>
          여러분을 위해 준비한 삼립의 상품들을 살펴보세요
        </strong>
        <!-- 상품 리스트에 사용할 ul과 구분하기 위해 아래의 ul태그를 감싸는 용도로 불가피하게 nav 태그를 사용하게 되었습니다. 부디 넓은 아량으로 이해해주시기 바랍니다.  ㅠ-->
        <nav class="lnb">
          <ul class="pd_menu">
            <li class="menu_click">
              <span>빵</span>
            </li>
            <li>
              <span>호빵</span>
            </li>
            <li>
              <span>아이스크림</span>
            </li>
            <li>
              <span>호떡</span>
            </li>
            <li>
              <span>간편식</span>
            </li>
            <li>
              <span>요거트</span>
            </li>
          </ul>
        </nav>
        <ul class="pd_list pd_show">
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image bread_01"></figure>
              </a>
              <div class="pd_desc">
                <h4>생식빵</h4>
                <p>
                  탕종법으로 공법 차별화, 토종효모와<br />
                  국내산 사양벌꿀이 함유 되어 고급스런<br />
                  은은한 단맛이 특징인 식빵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image bread_02"></figure>
              </a>
              <div class="pd_desc">
                <h4>초코 소라빵</h4>
                <p>
                  초콜릿의 본고장 벨기에산 코코아를 원료로<br /> 하여 탕종공법으로 쫄깃한 식감을 살려서<br />만든 진한 초코맛의 소라빵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image bread_03"></figure>
              </a>
              <div class="pd_desc">
                <h4>카스테라 롤</h4>
                <p>
                  1등급 밀가루를 사용하고<br />
                  별립법으로 오랜 시간 반죽에 정성을 들인<br />고급스러운 식감의 정통 카스테라롤케익
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image bread_04"></figure>
              </a>
              <div class="pd_desc">
                <h4>초코 카스테라 롤</h4>
                <p>
                  1등급 밀가루로 만든 부드러운 케익 시트에<br /> 달콤한 벨기에산 코코아매스로 만든 크림<br />넣어 진한 초코맛이 일품인 카스테라롤케익
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="pd_list">
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hopang_01"></figure>
              </a>
              <div class="pd_desc">
                <h4>발효미종 정통단팥</h4>
                <p>
                  특허 받은 효모로 만들어 호빵 본연의 식감을<br />
                  살리고 우리쌀을 사용하여 쫄깃하면서<br />
                  부드러운 식감을 강화한 제품
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hopang_02"></figure>
              </a>
              <div class="pd_desc">
                <h4>발효미종 생생야채</h4>
                <p>
                  국내산 생양파, 양배추와 두툼한<br />
                  고기다이스를 사용하여 생야채의 아삭함과<br />
                  맛있는 고기의 식감을 자랑하는 제품
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hopang_03"></figure>
              </a>
              <div class="pd_desc">
                <h4>발효미종 듬뿍피자</h4>
                <p>
                  고소한 치즈와 진한 토마토 소스로 더욱 깊은<br />
                  피자의 감칠맛을 선사하는 제품<br /><br />
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hopang_04"></figure>
              </a>
              <div class="pd_desc">
                <h4>발효미종 꿀고구마</h4>
                <p>
                  100% 국내산 사양벌꿀을 첨가하여 꿀의<br />
                  풍미까지 더해진 달콤하고 부드러운<br />
                  고구마앙금이 가득한 디저트호빵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="pd_list">
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image ice_01"></figure>
              </a>
              <div class="pd_desc">
                <h4>아시나요 밀크</h4>
                <p>
                  특허 받은 효모로 만들어 호빵 본연의 식감을<br />
                  살리고 우리쌀을 사용하여 쫄깃하면서<br />
                  부드러운 식감을 강화한 제품
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image ice_02"></figure>
              </a>
              <div class="pd_desc">
                <h4>아시나요 모카</h4>
                <p>
                  국내산 생양파, 양배추와 두툼한<br />
                  고기다이스를 사용하여 생야채의 아삭함과<br />
                  맛있는 고기의 식감을 자랑하는 제품
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="pd_list">
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hotuck_01"></figure>
              </a>
              <div class="pd_desc">
                <h4>꿀호떡</h4>
                <p>
                  탕종법으로 공법 차별화, 토종효모와<br />
                  국내산 사양벌꿀이 함유 되어 고급스런<br />
                  은은한 단맛이 특징인 식빵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hotuck_02"></figure>
              </a>
              <div class="pd_desc">
                <h4>미니 꿀호떡</h4>
                <p>
                  초콜릿의 본고장 벨기에산 코코아를 원료로<br /> 하여 탕종공법으로 쫄깃한 식감을 살려서<br />만든 진한 초코맛의 소라빵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hotuck_03"></figure>
              </a>
              <div class="pd_desc">
                <h4>밤꿀 호떡</h4>
                <p>
                  1등급 밀가루를 사용하고<br />
                  별릴법으로 오랜 시간 반죽에 정성을 들인<br />고급스러운 식감의 정통 카스테라롤케익
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image hotuck_04"></figure>
              </a>
              <div class="pd_desc">
                <h4>옥수수 꿀호떡</h4>
                <p>
                  1등급 밀가루로 만든 부드러운 케익 시트에<br /> 달콤한 벨기에산 코코아매스로 만든 크림<br />넣어 진한 초코맛이 일품인 카스테라롤케익
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="pd_list">
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image eats_01"></figure>
              </a>
              <div class="pd_desc">
                <h4>불곱창칼면</h4>
                <p>
                  탕종법으로 공법 차별화, 토종효모와<br />
                  국내산 사양벌꿀이 함유 되어 고급스런<br />
                  은은한 단맛이 특징인 식빵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image eats_02"></figure>
              </a>
              <div class="pd_desc">
                <h4>불제육칼면</h4>
                <p>
                  초콜릿의 본고장 벨기에산 코코아를 원료로<br /> 하여 탕종공법으로 쫄깃한 식감을 살려서<br />만든 진한 초코맛의 소라빵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image eats_03"></figure>
              </a>
              <div class="pd_desc">
                <h4>감바스 필라프</h4>
                <p>
                  1등급 밀가루를 사용하고<br />
                  별릴법으로 오랜 시간 반죽에 정성을 들인<br />고급스러운 식감의 정통 카스테라롤케익
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image eats_04"></figure>
              </a>
              <div class="pd_desc">
                <h4>갈릭소시지 필라프</h4>
                <p>
                  1등급 밀가루로 만든 부드러운 케익 시트에<br /> 달콤한 벨기에산 코코아매스로 만든 크림<br />넣어 진한 초코맛이 일품인 카스테라롤케익
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="pd_list">
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image yogurt_01"></figure>
              </a>
              <div class="pd_desc">
                <h4>그릭요거트 무지방 플레인</h4>
                <p>
                  신선한 원유를 담아 전통방식 그대로 만든<br />
                  초바니의 대표 상품. 깊고 진한 풍미와 함께<br />
                  계란 두 개 분량의 단백질 14g을 담은<br />
                  건강하고 든든한 정통 그릭 요거트
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image yogurt_02"></figure>
              </a>
              <div class="pd_desc">
                <h4>그릭요거트 블루베리</h4>
                <p>
                  크리미하고 진한 초바니 그릭요거트 아래에<br />
                  담긴 달콤한 잼과 블루베리의 조화<br />
                  무지방으로 깔끔하게, 11g의 단백질로<br />
                  건강하게 즐기는 맛있는 한 컵
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image yogurt_03"></figure>
              </a>
              <div class="pd_desc">
                <h4>그릭요거트 스트로베리</h4>
                <p>
                  부드럽고 달콤한 딸기와 깔끔하고 담백한<br />
                  그릭요거트와 함게 즐기는 한 컵. 11g의<br />
                  단백질을 담아 건강하게, 딸기와 함게 더욱<br />
                  산뜻하게 즐기는 무지방 그릭 요거트
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="pd_card">
              <a href="#!">
                <figure class="pd_image yogurt_04"></figure>
              </a>
              <div class="pd_desc">
                <h4>그릭요거트 피치</h4>
                <p>
                  잘 익은 복숭아 과육과 초바니 그릭요거트가 <br />
                  만나 기분 좋은 한 컵. 무지방으로 가볍게,<br />
                  11g의 단백질로 든든하게 즐기는 건강한<br />
                  달콤함
                </p>
                <a href="#!" class="btn">
                  <i class="xi-angle-right-min"></i>
                  상세히
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- SECTION PRODUCT END -->
    <!-- SECTION BRAND NEWS START -->
    <section class="brand_news">
      <div class="container">
        <div class="section_title_box">
          <h3>
            samlip news
          </h3>
          <strong>
            언제나 행복한 기업, SPC삼립의 새로운 소식
          </strong>
        </div>
        <div class="news_box">
          <div class="card_news">
            <figure class="news_bg card_img_01"></figure>
            <div class="news_desc">
              <h4>
                야놀자클라우드·SPC삼립, 빅데이터 기반 '맛집 간편식' 개발
              </h4>
              <strong>2022년 06월 16일</strong>
              <a href="#!" class="btn">
                <i class="xi-angle-right-min"></i>
                상세히
              </a>
            </div>
          </div>
          <div class="card_news">
            <figure class="news_bg card_img_02"></figure>
            <div class="news_desc">
              <h4>
                SPC삼립 시티델리, 양재에 2호점 오픈
              </h4>
              <strong>2022년 06월 22일</strong>
              <a href="#!" class="btn">
                <i class="xi-angle-right-min"></i>
                상세히
              </a>
            </div>
          </div>
          <div class="card_news">
            <figure class="news_bg card_img_03"></figure>
            <div class="news_desc">
              <h4>
                SPC삼립, 하이면 '냉칼국수' 3종 출시
              </h4>
              <strong>2022년 06월 24일</strong>
              <a href="#!" class="btn">
                <i class="xi-angle-right-min"></i>
                상세히
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION BRAND NEWS END -->
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer id="footer">
    <div class="top_footer">
      <div class="container">
        <h2>
          <figure>
            <img src="./assets/image/footer/footer_logo.jpg" alt="spc_samlip">
          </figure>
        </h2>
      </div>
    </div>
    <div class="bottom_footer">
      <div class="container">
        <ul>
          <li>
            <a href="#!">
              개인정보 처리방침
            </a>
          </li>
          <li>
            <a href="#!">
              저작권 안내
            </a>
          </li>
          <li>
            <a href="#!">
              서비스 이용약관
            </a>
          </li>
          <li>
            <a href="#!">
              거래희망회사 사전등록
            </a>
          </li>
        </ul>
        <div class="under_section">
          <div class="left">
            <span>
              고객센터 전화번호 080-739-8572(월 ~ 금 09:00 ~ 17:00)
            </span>
            <span>
              경기도 시흥시 공단1대로 101 (정왕동) (주)SPC삼립 대표이사 황종현
            </span>
          </div>
          <div class="right">
            <select id="sitemap">
              <option value="">
                <div>
                  site map
                  <i class="xi-angle-down-min"></i>
                </div>
            </select>
            <select id="family_site">
              <option value="">
                family site
                <i class="xi-angle-down-min"></i>
              </option>
              </option>
              <option value="https://www.paris.co.kr/">
                파리바게트
              </option>
              <option value="http://www.baskinrobbins.co.kr/">
                베스킨라빈스
              </option>
              <option value="http://www.dunkindonuts.co.kr/">
                던킨도너츠
              </option>
              <option value="http://www.shakeshack.kr/">
                쉐이크쉑
              </option>
            </select>
          </div>
        </div>
        <span class="copyright">
          copyright2022 &copy; SPC Samlip. All right reserved
        </span>
      </div>

    </div>
  </footer>
  <!-- FOOTER END -->

  <script src="assets/plugin/js/jquery-1.12.4.min.js"></script>
  <script src="assets/plugin/js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>


</html>