<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <link rel="stylesheet" href="./assets/plugin/css/slick.css">
  <link rel="stylesheet" href="./assets/plugin/css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="">
  <title>SHISEIDO</title>
</head>

<body>
  <!-- 0711 inseo wang -->
  <!-- HEADER START -->
  <header id="header">
    <nav class="gnb">
      <div class="container">
        <h1>
          <a href="#!">
            <img src="./assets/image/logo/shiseido_logo.png" alt="shiseido">
          </a>
        </h1>
        <ul class="main_menu">
          <li><a href="#!">about</a></li>
          <li><a href="#!">shop</a></li>
          <li><a href="#!">news</a></li>
          <li><a href="#!">community</a></li>
          <li><a href="#!">contact</a></li>
        </ul>
        <ul class="icon_menu">
          <li>
            <a href="#!">
              <i class="xi-search"></i>
            </a>
          </li>
          <li>
            <a href="#!">
              <i class="xi-map-o"></i>
            </a>
          </li>
          <li>
            <a href="#!">
              <i class="xi-forum-o"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="header_bg_video" class="player"></div>
  </header>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main>
    <!-- SECTION BRAND STORY START -->
    <section class="brand_story">
      <div class="container">
        <figure class="bg_common_set brand_logo"></figure>
        <div class="brand_desc">
          <h3>
            차원이 다른 <span class="en">SHISEIDO</span>의 아름다움
          </h3>
          <p class="sub_title">
            150년 동안 지켜온 SHISEIDO만의<br />
            아름다움에 대한 철학
          </p>
          <p class="desc">
            SHISEIDO의 아름다움은<br />
            자신감과 개방성을 고취시키고<br />
            타인과 스스로를 전보다 심도 있게<br />
            이해할 수 있게 하고 생명을 소중히 여깁니다
          </p>
          <div class="btn_set">
            <a href="" class="btn">
              <span>about shiseido</span>
            </a>
            <a href="" class="btn">
              <span>shiseido story</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION BRAND STORY END -->
    <!-- SECTION NEW PRODUCT START -->
    <section class="new_product">
      <div class="move_tab prev_box">
        <i class="xi-angle-left-thin"></i>
      </div>
      <div class="move_tab next_box">
        <i class="xi-angle-right-thin"></i>
      </div>
      <div class="container">
        <h3>
          new product
        </h3>
        <div class="main_slider">
          <figure class="product_slide">
            <div class="product_desc">
              <div class="title_box">
                <h4>perfect protector</h4>
                <strong>
                  태양 아래 단 하나의 솔루션
                </strong>
              </div>
              <div class="desc_box">
                <div class="top_desc_box">
                  <p class="small_title">
                    기존 제품 대비 스킨케어 성분 2.8배 증가
                  </p>
                  <p class="small_desc">
                    식물 유래 성분으로 이루어진 프로펜스셀을 함유한 <br />
                    파란자차가 장시간 피부를 촉촉하고 편안히 감싸주며 <br />
                    자외선으로 인한 광노화 고민을 해결해줍니다<br />
                  </p>
                </div>
                <div class="bottom_desc_box">
                  <p class="small_title">
                    더 산뜻해진 겉보속촉 베이스
                  </p>
                  <p class="small_desc">
                    더욱 산뜻해지고 가벼워진 텍스처가 <span>SuperVeil-UV 360</span>
                    <br />
                    기술로 굴곡에도 완벽히 밀착되어 고르지 못한 피부결을<br /> 메꿔주고 속은 촉촉하지만 겉은 보송하게 마무리되어<br />
                    데일리 베이스 메이크업으로 사용하기 좋습니다
                  </p>
                </div>
              </div>
              <a href="#!" class="btn">
                제품 구매하기
              </a>
            </div>
            <figure class="bg_common_set product_01"></figure>
          </figure>
          <figure class="product_slide second">
            <div class="product_desc">
              <div class="title_box">
                <h4>
                  <p>SYNCHRO SKIN</p>
                  <p>SELF-REFRESHING</p>
                </h4>
                <strong>
                  건강한 피부와 매력적인 SKIN을 위한 선택
                </strong>
              </div>
              <div class="desc_box">
                <div class="top_desc_box">
                  <p class="small_title">
                    완벽하게 밀착되는 롱 라스팅 메이크업
                  </p>
                  <p class="small_desc">
                    첫 터치의 무결점 새틴 피니시가<br />
                    24시간 유지되는 지속력 어떤 컨디션에도 내 피부인듯,<br />
                    실시간 피부가 원하는 상태로 맞춰주는 메이크업
                  </p>
                </div>
                <div class="bottom_desc_box">
                  <p class="small_title">
                    다양한 고객으로부터 영감을 받은 30가지 색상의 표현
                  </p>
                  <p class="small_desc">
                    SHISEIDO 메이크업의 깊이와 강도에 따라
                    <br />
                    5단계로 구분되는 30개의 음영을 개발하여 어느 때보다<br />
                    간편히 어울리는 컬러 매치를 찾을 수 있도록 하였습니다
                  </p>
                </div>
              </div>
              <a href="#!" class="btn">
                제품 구매하기
              </a>
            </div>
            <figure class="bg_common_set product_02"></figure>
          </figure>
          <figure class="product_slide third">
            <div class="product_desc">
              <div class="title_box">
                <h4>
                  <p>ultimune power</p>
                  <p>infusing concentrate</p>
                </h4>
                <strong>
                  더 빠르고, 더 강력하게
                </strong>
              </div>
              <div class="desc_box">
                <div class="top_desc_box">
                  <p class="small_title">
                    단 3일만에 어려 보이는 피부
                  </p>
                  <p class="small_desc">
                    외부 유해환경, 스트레스와 함께 온 몸을 도는<br />
                    활력 에너지가 떨어지면서 피부 노화는 시작됩니다<br />
                    혈류를 통해 피부 끝까지 영양 성분을 전달하는 피부 혈행<br />
                    개선과 피부의 활력 에너지를 빠르게 끌어 올려보세요
                  </p>
                </div>
                <div class="bottom_desc_box">
                  <p class="small_title">
                    NEW 이뮤제너레이션 레드 테크놀로지
                  </p>
                  <p class="small_desc">
                    피부 노화에 대한 오랜 연구 끝에 SHISEIDO만의<br />
                    기술력으로 탄생한 얼티뮨 파워 인퓨징 컨센트레이트<br />
                    외부 유해환경의 공격에 맞서 피부 장벽을 탄탄하게 개선해주는 2세대 리뉴얼
                  </p>
                </div>
              </div>
              <a href="#!" class="btn">
                제품 구매하기
              </a>
            </div>
            <figure class="bg_common_set product_03"></figure>
          </figure>
        </div>
      </div>
    </section>
    <!-- SECTION NEW PRODUCT END -->
    <!-- SECTION GINZA EDIT START -->
    <section class="ginza_edit">
      <div class="section_title_box">
        <h3>ginza edit</h3>
        <strong>에디터가 선택한 shiseido만의 뷰티팁을 접해보세요</strong>
      </div>
      <div class="total_box">
        <div class="edit_box">
          <figure class="bg_common_set ginza_01">
            <a href="#!" class="btn">
              view detail
            </a>
          </figure>
          <div class="edit_desc">
            <h4>피부의 구원자</h4>
            <strong>피부 방어력이란 무엇인가?</strong>
            <p class="ginza_desc">
              당신의 피부는 외부의 독소를 막는 첫번째 보호막과도 같습니다<br />
              계속되는 노화, 쌓이는 스트레스, 좋지 않은 환경 속에서<br />
              어떻게 하면 피부 방어력을 높일 수 있을까요?
            </p>
            <p class="citation">
              "표피 상층부에 존재하는<br /> 랑게르한스 세포들은 외부 침입자들을 탐지하고<br /> 다른 세포들에게 방어 기능을 강화하라고 광고하는 기능을 합니다"
            </p>
            <span>
              -shiseido의 수석과학자 주니치 호소이-
            </span>
          </div>
        </div>
        <div class="edit_box">
          <figure class="bg_common_set ginza_02">
            <a href="#!" class="btn">
              view detail
            </a>
          </figure>
          <div class="edit_desc">
            <h4>결점 없는 피부를 위한 파운데이션 사용방법</h4>
            <strong>쉬이한 광채를 위해</strong>
            <p class="ginza_desc">
              피부 결점을 가리는 것에 관한 한,<br />
              파운데이션은 놀라운 효과를 낼 수 있습니다<br />
              하지만 자연스러워 보이는 피부를 만드는데는 약간의 노력이 필요합니다<br />
            </p>
            <p class="citation">
              "광채, 매트한 베이스, 오래 지속되는 커버 중 어느 쪽을 원하든, <br />
              여러분의 피부 타입, 일정 시간 이후에 어느 정도의 유분이 생기는지, <br />
              그리고 얼마나 자주 얼굴을 만지고 닦아내는지에 대해 생각해 보는 것이 중요합니다"
            </p>
            <span>
              -메이크업 아티스트 소냐 데보니-
            </span>
          </div>
        </div>
        <div class="edit_box">
          <figure class="bg_common_set ginza_03">
            <a href="#!" class="btn">
              view detail
            </a>
          </figure>
          <div class="edit_desc">
            <h4>2022 트렌드 울트라 바이올렛</h4>
            <strong>보라색은 도발적입니다</strong>
            <p class="ginza_desc">
              팬톤이 발표한 올해의 색은 울트라 바이올렛으로<br />
              올 봄/여름 런웨이에는 예쁘면서도 도발적인 울트라 바이올렛이<br />
              가득했습니다. 울트라 바이올렛은 분홍빛 일몰과 누드톤에 가까운 컬러를 통해<br />
              신선하고 현대적인 느낌을 줍니다
            </p>
            <p class="citation">
              "울트라 바이올렛은 확실히 가장 쿨한 색이고,<br />
              피부톤에 맞는 색상을 찾는다면 모든 피부색에서 놀라울 정도로 돋보이는 색입니다"
            </p>
            <span>
              -팬톤 컬러 연구소 이사 레트리스 아이즈맨-
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION GINZA EDIT END -->
    <!-- SECTION SNS START -->
    <section class="sns">
      <h3>
        <strong>@shiseido</strong> on instagram
      </h3>
      <div class="container">
        <a href="#!">
          <figure class="bg_common_set sns_img_01"></figure>
        </a>
        <a href="#!">
          <figure class="bg_common_set sns_img_02"></figure>
        </a>
        <a href="#!">
          <figure class="bg_common_set sns_img_03"></figure>
        </a>
        <a href="#!">
          <figure class="bg_common_set sns_img_04"></figure>
        </a>
      </div>
    </section>
    <!-- SECTION SNS END -->
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer id="footer">
    <div class="top_footer">
      <div class="container">
        <dl class="service_list">
          <div>
            <dt>shiseido 소개</dt>
            <dd class="upper">
              <a href="#!">shiseido story</a>
            </dd>
            <dd>
              <a href="#!">
                terms &amp; conditions
              </a>
            </dd>
            <dd>
              <a href="#!">
                privacy policy
              </a>
            </dd>
            <dd>
              <a href="#!">
                cookie policy
              </a>
            </dd>
          </div>

          <div>
            <dt>products &amp; services</dt>
            <dd>
              <a href="#!">
                customer services
              </a>
            </dd>
            <dd class="upper">
              <a href="#!">
                faq
              </a>
            </dd>
            <dd>
              <a href="#!">
                prestige
              </a>
            </dd>
          </div>

          <div>
            <dt>contact</dt>
            <dd>
              <a href="#!">
                beauty consultant
              </a>
            </dd>
            <dd>
              <a href="#!">
                contact us
              </a>
            </dd>
          </div>
        </dl>
        <figure class="bg_common_set footer_logo"></figure>
      </div>
    </div>
    <div class="bottom_footer">
      <div class="container">
        <select id="world_site">
          <option value="">shiseido world site</option>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
        <div class="right">
          <div class="sns_set">
            <a href="#!">
              <i class="xi-facebook-official"></i>
            </a>
            <a href="#!">
              <i class="xi-youtube-play"></i>
            </a>
            <a href="#!">
              <i class="xi-instagram"></i>
            </a>
          </div>
          <span>
            Copyright &copy; 2022 Shiseido Co.Ltd. All rights reserved
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->

  <script type="text/javascript" src="./assets/plugin/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./assets/plugin/js/slick.min.js"></script>
  <script type="text/javascript" src="./assets/plugin/js/jquery.mb.YTPlayer.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>