<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/image/logo/jgj_logo.ico">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <link rel="stylesheet" href="./assets/plugin/css/slick.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>정관장</title>
</head>

<body>
  <!-- 2022_08_08_INSEO -->
  <!-- TOP HEADER START -->
  <div class="top_header">
    <div class="container">
      <a href="#!">정관장 사이트맵</a>
      <a href="#!">
        <i class="xi-external-link"></i>
        회원가입
      </a>
    </div>
  </div>
  <!-- TOP HEADER END -->
  <!-- HEADER START -->
  <header>
    <div class="big_box">
      <h1>
        <a href="#!" class="logo_box">
          <img src="./assets/image/logo/jgj_logo_black.svg" alt="정관장" />
        </a>
      </h1>
      <div class="container">
        <nav class="gnb">
          <ul class="main_menu">
            <li>
              <a href="#!">
                정관장
              </a>
              <ul class="sub_menu">
                <li><a href="#!">회사 소개</a></li>
                <li><a href="#!">정관장 역사</a></li>
              </ul>
            </li>
            <li>
              <a href="#!">
                브랜드
              </a>
              <ul class="sub_menu">
                <li><a href="#!">정관장 홍삼</a></li>
                <li><a href="/">전통</a></li>
                <li><a href="#!">어린이</a></li>
              </ul>
            </li>
            <li>
              <a href="#!">
                웰니스북
              </a>
              <ul class="sub_menu">
                <li><a href="#!">MIND</a></li>
                <li><a href="#!">LIFE</a></li>
                <li><a href="#!">INTERVIEW</a></li>
                <li><a href="#!">HEALTH</a></li>
              </ul>
            </li>
            <li>
              <a href="#!">
                뉴스 &amp; 이벤트
              </a>
              <ul class="sub_menu">
                <li><a href="#!">정관장 소식</a></li>
                <li><a href="#!">정관장 미디어</a></li>
                <li><a href="#!">이벤트</a></li>
                <li><a href="#!">SNS 소식</a></li>
              </ul>
            </li>
          </ul>
          <ul class="side_menu">
            <li>
              <form action="#!" method="GET">
                <input type="text" />
                <button type="submit">
                  <i class="xi-search"></i>
                </button>
              </form>
            </li>
            <li>
              <a href="#!">
                <i class="xi-maker"></i>
              </a>
            </li>
            <li>
              <a href="#!">
                <i class="xi-cart-add"></i>
              </a>
            </li>
            <li>
              <a href="#!">
                <i class="xi-bars"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <button class="mbtn">
      <i class="xi-bars"></i>
    </button>
    <div class="main_visual">
      <div class="main_slider">
        <figure class="bg_set itm01"></figure>
        <figure class="bg_set itm02"></figure>
        <figure class="bg_set itm03"></figure>
      </div>
      <div class="desc_list">
        <div class="desc_box on">
          <div class="desc">
            <span>from GOODBASE</span>
            <h2>
              매일 채우세요<br />
              나에게 필요한 에너지
            </h2>
            <p>
              정관장의 철학, 장인 정신을 그대로<br />
              이어받아 굿베이스는 건강함을<br />
              오롯이 담아냅니다
            </p>
            <a href="#!" class="btn">
              자세히 보기
            </a>
          </div>
        </div>
        <div class="desc_box">
          <div class="desc">
            <span>from IPASS</span>
            <h2>
              꿈을 위한<br />
              체력이 필요한 시기
            </h2>
            <p>
              청소년의 꿈, 긴 여정에<br />
              지치지 않도록 마음을 헤아리고<br />
              그 길 옆에서 함께 걸어가겠습니다
            </p>
            <a href="#!" class="btn">
              자세히 보기
            </a>
          </div>
        </div>
        <div class="desc_box">
          <div class="desc">
            <span>from 화애락</span>
            <h2>
              웃고<br />
              사랑하고 즐겨라
            </h2>
            <p>
              정관장은 여성의 생애 주기별<br />
              건강 이슈에 대한 차별화된 솔루션과<br />
              앞서가는 라이프 스타일을 제안합니다
            </p>
            <a href="#!" class="btn">
              자세히 보기
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main>
    <!-- PRODUCT START -->
    <section class="product">
      <div class="title_box">
        <h3>
          제품 소개
        </h3>
        <p>
          건강을 위한 현명한 선택<br />
          오직 정관장에서만 볼 수 있습니다
        </p>
      </div>
      <div class="slide_box clearfix">
        <div class="left_slider">
          <div class="prd_desc on">
            <h4>홍삼정</h4>
            <p>
              120년 전통의 노하우로 다양한<br />
              홍삼 유효성분이 함유된 100% 홍삼농축액
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>240g</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 211,100</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>홍삼정 에브리타임</h4>
            <p>
              6년근 홍삼농축액에 정제수만을 더해<br />
              언제 어디서나 간편하게 섭취 가능한 제품
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>10mL * 30포</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 102,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>황진단</h4>
            <p>
              6년근 홍삼 중 상위 2% 수준의 지삼과<br />
              참당귀, 산수유 등의 부원료로 만든 프리미엄 제품 입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>4g*30환</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 660,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>홍삼톤 골드</h4>
            <p>
              깊고 진한 홍삼과 3가지 귀한 버섯,<br />
              10가지 전통 소재(부원료)를 더한 프리미엄 제품 입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>40mL * 30포</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 170,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>화애락 진</h4>
            <p>
              여성의 건강한 갱년기를 위해 6년근 홍삼을 기본으로<br />
              고품질의 전통 원료를 넣어 만든 건강기능식품입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>70mL * 30포</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 170,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>아이패스 H</h4>
            <p>
              홍삼농축액에 부원료인 귀리추출분말, 현미배아농축액 등을<br />
              배합한 피로개선이 필요한 청소년용 건강 기능 식품입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>50mL * 30포</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 165,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>홍이장군 3단계</h4>
            <p>
              6년근 홍삼을 주원료로 부원료를 골고루 담은<br />
              성장기 저학년 초등학생의 면역력 증진을 위한 제품입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>20mL * 30포</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 124,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>홍삼달임액</h4>
            <p>
              6년근 홍삼 중 정관장이 선별한 뿌리심을 그대로 달여<br />
              섭취 편의성을 높인 100% 홍삼달임액입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>90mL * 30포</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼</span>
              </div>
            </div>
            <em>&#8361; 160,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>천녹톤</h4>
            <p>
              온 가족 건강을 위한 녹용 제품으로 까다로운 <br />
              품질 관리를 거쳐 간편히 먹을 수 있는 파우치 제품입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>70mL * 60포</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>홍삼, 녹용</span>
              </div>
            </div>
            <em>&#8361; 530,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
          <div class="prd_desc">
            <h4>눈건강</h4>
            <p>
              현대인의 눈 건강과 피로도 개선, 건조한 눈 개선에 <br />
              도움을 줄 수 있는 복합 건강기능식품입니다
            </p>
            <div class="sub_desc">
              <div class="left">
                <span>용량</span>
                <span>500mg * 90캡슐</span>
              </div>
              <div class="right">
                <span>주원료</span>
                <span>비타민</span>
              </div>
            </div>
            <em>&#8361; 38,000</em>
            <a href="#!" class="btn">구매하기</a>
          </div>
        </div>
        <div class="right_slider">
          <figure class="bg_set itm01"></figure>
          <figure class="bg_set itm02"></figure>
          <figure class="bg_set itm03"></figure>
          <figure class="bg_set itm04"></figure>
          <figure class="bg_set itm05"></figure>
          <figure class="bg_set itm06"></figure>
          <figure class="bg_set itm07"></figure>
          <figure class="bg_set itm08"></figure>
          <figure class="bg_set itm09"></figure>
          <figure class="bg_set itm10"></figure>
        </div>
      </div>
    </section>
    <!-- PRODUCT START -->
    <!-- WB_INTRO START -->
    <section class="wb_intro">
      <div class="container">
        <div class="title_box">
          <h3>웰니스 북</h3>
          <p>정관장의 건강한 삶에 관한 이야기</p>
        </div>
        <figure class="bg_set wellness_book">
          <div class="book_center">
            <p>
              환경과 건강을 생각하는<br />
              정관장의 이야기를 들어보시겠어요?
            </p>
            <a href="#!" class="target">
              <figure class="bg_set"></figure>
            </a>
          </div>
        </figure>
        <a href="#!" class="letter">
          <strong>eco-friendly?</strong>
        </a>
        <a href="#!" class="letter">
          <strong>upcycling?</strong>
        </a>
        <a href="#!" class="letter">
          <strong>Sustainability?</strong>
        </a>
        <p class="sub_title">
          환경과 건강을 생각하는<br />
          정관장의 이야기를 들어보시겠어요?
        </p>
      </div>
    </section>
    <!-- WB_INTRO END -->
    <!-- WB START -->
    <section class="wb">
      <div class="eco">
        <div class="container clearfix">
          <figure class="f_left bg_set itm01"></figure>
          <div class="f_left desc">
            <span>eco-friendly</span>
            <h4>정관장, 에코 패키지로 친환경을 입다!</h4>
            <strong>정관장이 몸소 실천한 선한 영향력</strong>
            <em>탄소 배출량을 줄이기 위한 종이소비</em>
            <p>
              정관장은 에코 패키지 출시로 10만 세트 판매 기준<br />
              10톤에 달하는 포장에 절감 효과를 볼 수 있다고 밝혔다
            </p>
            <a href="#!" class="btn">
              자세히 보기
            </a>
          </div>
        </div>
      </div>

      <div class="upcycle">
        <div class="container clearfix">
          <figure class="f_right bg_set itm02"></figure>
          <div class="f_right desc">
            <span>upcycling</span>
            <h4>
              방구석 업사이클!<br />
              헌 티셔츠를 활용해 가방 만들기
            </h4>
            <strong>버려지는 티셔츠가 신상백으로 변신하는 순간</strong>
            <em>업사이클백에 담긴 바람과 철학</em>
            <p>
              업사이클백 가방을 손수 디자인한 이터널 러브의 설화라 대표는<br />
              업사이클이 하나의 문화로 자리 잡기 바란다<br />
              그녀는 지속가능한 삶을 위해 꾸준히 노력하고 있다
            </p>
            <a href="#!" class="btn">
              자세히 보기
            </a>
          </div>
        </div>
      </div>

      <div class="sustain">
        <div class="container clearfix">
          <figure class="f_left bg_set itm03"></figure>
          <div class="f_left desc">
            <span>sustainability</span>
            <h4>
              매일 사용하는 제품들을 친환경으로<br />
              바꿔야하는 이유
            </h4>
            <strong>자주 사용하는 제품부터 바꿔서 실천하는 친환경의 삶</strong>
            <em>친환경적 아이디어가 샘솟는 거실</em>
            <p>
              지속 가능한 삶을 영위하기 위해 다양한 방법이 존재한다<br />
              내 집 안을 구성하고 있는 친숙한 아이템부터<br />
              친환경적 의미의 것들로 바꿔보면 어떨까
            </p>
            <a href="#!" class="btn">
              자세히 보기
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- WB END -->
    <!-- OTHER BRAND START -->
    <section class="other_brand">
      <div class="container">
        <div class="title_box">
          <h3>정관장의 브랜드</h3>
          <p>정관장의 다른 브랜드에서 더욱 다양한 건강식품을 살펴보세요</p>
        </div>
        <div class="brand_box">
          <a href="#!" class="selection bg_set hwa_e_rak"></a>
          <a href="#!" class="selection bg_set hsj"></a>
          <a href="#!" class="selection bg_set goodbase"></a>
          <a href="#!" class="selection bg_set alpha"></a>
          <a href="#!" class="selection bg_set general_hong"></a>
          <a href="#!" class="selection bg_set ipass"></a>
          <a href="#!" class="selection bg_set dan"></a>
          <a href="#!" class="selection bg_set hst"></a>
          <a href="#!" class="selection bg_set darim"></a>
          <a href="#!" class="selection bg_set everytime"></a>
          <a href="#!" class="btn">다른 브랜드 더 보기</a>
          <ul class="brand_wrap">
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm01 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    여성을 이해하고 <br />
                    여성의 건강을 고민한 시간
                  </h4>
                  <p>
                    120년 정관장의 노하우로<br />
                    여성 건강을 위해 끊임없이 연구하고 있습니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm02 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    120년 넘게 쌓아온 정관장의 가치 <br />
                    이 한 병에 담다
                  </h4>
                  <p>
                    오랫동안 변함없는 원칙과 정성으로<br />
                    최고의 자리를 지켜온 대한민국의 자부심입니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm03 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    믿을 수 있는<br />
                    정직하게 담은 굿베이스
                  </h4>
                  <p>
                    일상 속 활력을 전해주는 건강 멘토<br />
                    굿베이스가 건강한 삶을 지원합니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm04 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    원료에 대한 <br />
                    새로운 원칙
                  </h4>
                  <p>
                    유익한 성분을 과학적으로 배합<br />
                    건강 이슈별 기능을 담은 앞선 건강기능식품을 만날 수 있습니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm05 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    매일 성장하는 우리 아이의 <br />
                    건강을 위한 맞춤설계
                  </h4>
                  <p>
                    어린이를 위한 믿을 수 있는 제품과<br />
                    차별화된 맞춤형 설계를 통해 아이들의 건강과 행복을 지키고자 합니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm06 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    청소년의 꿈을 <br />
                    응원하는 드림에너지
                  </h4>
                  <p>
                    꿈을 향하는 청소년들의 여정에<br />
                    아이패스가 든든한 힘이 되겠습니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm07 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    황제에게 바치는 <br />
                    진귀한 환
                  </h4>
                  <p>
                    황진단은 드시는 분의 건강을 기원하는<br />
                    정관장의 마음을 담은 브랜드입니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm08 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    전통의 기운 <br />
                    생활보강 에너지
                  </h4>
                  <p>
                    믿을 수 있는 원료, 섭취 휴대의 편의성 건강을 선사하고 행복을 통해<br />
                    더 나은 세상을 열어가고자 하는 노력은 멈추지 않을 것입니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm09 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    대한민국의 명예를 담은 한 뿌리 <br />
                    정관장 홍삼
                  </h4>
                  <p>
                    정관장 홍삼의 뿌리깊은 가치<br />
                    120여 년 전통 정관장의 달임기술과 정성으로 오롯이 달여내 완성합니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>
            <li class="each_brand">
              <div class="box clearfix">
                <figure class="bg_set itm10 f_left"></figure>
                <div class="right f_left clearfix">
                  <h4>
                    힘내고 싶은 모든 순간 <br />
                    정관장 에브리타임
                  </h4>
                  <p>
                    열정적으로 주체적인 삶을 즐기며<br />
                    새로운 시각으로 내일을 열어가는 분들의 건강한 일상에 함께합니다
                  </p>
                  <a href="" class="btn f_right">
                    <figure class="bg_set icon"></figure>
                    홈페이지 바로가기
                  </a>
                </div>
              </div>
            </li>

          </ul>
        </div>

      </div>
      </div>
    </section>
    <!-- OTHER BRAND END -->
    <!-- SECTION MEDIA START -->
    <section class="media">
      <div class="container clearfix">
        <div class="left f_left">
          <span>MEDIA</span>
          <h3>
            정관장 미디어
          </h3>
          <strong>정관장의 CF/캠페인/소식들을 살펴보세요</strong>
          <ul class="media_tab">
            <li class="on"><a href="#!">TVCF</a></li>
            <li><a href="#!">디지털 광고 캠페인</a></li>
          </ul>
          <a href="#!" class="btn">
            목록 보기
          </a>
        </div>
        <div class="right on tvcf f_left">
          <div class="top">
            <figure class="bg_set itm01">
              <div class="hover_box">
                <p>
                  추석의 바람<br />
                  올 추석, 건강을 선물하세요
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
            <figure class="bg_set itm02">
              <div class="hover_box">
                <p>
                  전 원료 원산지 투명 공개<br />
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
          </div>
          <div class="bottom">
            <figure class="bg_set itm03">
              <div class="hover_box">
                <p>
                  어딜 가나 면역력이 필요한 시대<br />
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
            <figure class="bg_set itm04">
              <div class="hover_box">
                <p>
                  면역력을 1포하라<br />
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
          </div>
        </div>
        <div class="right campaign f_left">
          <div class="top">
            <figure class="bg_set itm01">
              <div class="hover_box">
                <p>
                  골고루 유산균
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
            <figure class="bg_set itm02">
              <div class="hover_box">
                <p>
                  엄빠에게 탈룰라 한 썰
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
          </div>
          <div class="bottom">
            <figure class="bg_set itm03">
              <div class="hover_box">
                <p>
                  좋은 즙 고를 때<br />
                  체크 해야 할 5가지
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
            <figure class="bg_set itm04">
              <div class="hover_box">
                <p>
                  잔소리 공감 모먼트,<br />
                  우리집인가 hoxy?
                </p>
                <a href="#!" class="btn">
                  더 보기
                </a>
              </div>
            </figure>
          </div>
        </div>

      </div>
    </section>
    <!-- SECTION MEDIA END -->
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer>
    <div class="top_footer">
      <div class="container">
        <div class="top">
          <form action="#!" method="GET">
            <select id="family" class="site">
              <option value="">Family Site</option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
            </select>
          </form>
          <h3>
            <a href="#!">
              <img src="./assets/image/logo/jgj_logo_white.svg" alt="정관장">
            </a>
          </h3>
        </div>
        <div class="bottom">
          <ul class="footer_list">
            <li><a href="#!">개인정보 처리방침</a></li>
            <li><a href="#!">쿠키 정책</a></li>
            <li><a href="#!">이메일무단수집거부</a></li>
            <li><a href="#!">FAQ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom_footer">
      <div class="container">
        <div class="top">
          <ul class="footer_list">
            <li><a href="#!">(주)한국인삼공사</a></li>
            <li><a href="#!">대전광역시 대덕구 벚꽃길 71(평촌동)</a></li>
            <li><a href="#!">대표이사 허철호</a></li>
            <li><a href="#!">고객센터 1588-2304</a></li>
          </ul>
          <div class="sns_box">
            <strong>정관장 소셜미디어</strong>
            <ul class="sns_list">
              <li>
                <a href="#!">
                  <i class="xi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#!">
                  <i class="xi-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#!">
                  <i class="xi-youtube-play"></i>
                </a>
              </li>
              <li>
                <a href="#!">
                  <i class="xi-kakaostory"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <span>
            &copy; 2022 Korea Ginseng.Corp.
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->
  <!-- 2022_08_08_INSEO -->
  <script src="./assets/plugin/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/plugin/js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>