header .gnb {
  width: 100%;
  height: 60px;
  background-color: #f00;
}

.main_visual div {
  height: 80vh;
}

.header_bg_video {
  border: 10px solid #000;
  height: 80vh;
}

#player01 {
  background: url('../assets/image/test_image/header_01.jpg') no-repeat center center/cover;
}

#player02 {
  background: url('../assets/image/test_image/header_02.jpg') no-repeat center center/cover;
}

#player03 {
  background: url('../assets/image/test_image/header_03.jpg') no-repeat center center/cover;
}

h1 {
  width: 50px;
  height: 50px;
}