<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <link rel="stylesheet" href="./assets/plugin/css/basic.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/main.js"></script>
  <title>MBC</title>
</head>

<body>
  <!-- 2022_08_29_inseo wang -->
  <!-- HEADER START -->
  <header id="header">
    <div class="container">
      <nav class="gnb">
        <ul class="main_menu">
          <li>
            <a href="#!">뉴스</a>
            <ul class="sub_menu">
              <li><a href="#!">뉴스데스크</a></li>
              <li><a href="#!">엠빅뉴스</a></li>
              <li><a href="#!">취재플러스</a></li>
              <li><a href="#!">iMBC 연예</a></li>
            </ul>
          </li>
          <li>
            <a href="#!">드라마</a>
            <ul class="sub_menu">
              <li><a href="#!">방영드라마</a></li>
              <li><a href="#!">종영드라마</a></li>
            </ul>
          </li>
          <li>
            <a href="#!">예능</a>
            <ul class="sub_menu">
              <li><a href="#!">방영 예능</a></li>
              <li><a href="#!">종영 예능</a></li>
              <li><a href="#!">MBC Clip</a></li>
            </ul>
          </li>
          <li>
            <a href="#!">시사교양</a>
            <ul class="sub_menu">
              <li><a href="#!">특집 프로그램</a></li>
              <li><a href="#!">방영 프로그램</a></li>
              <li><a href="#!">종영 프로그램</a></li>
              <li><a href="#!">Editor's Pick</a></li>
            </ul>
          </li>
          <li>
            <a href="#!">편성표</a>
          </li>
        </ul>
      </nav>
      <h1>
        <a href="#!">
          <img src="./assets/image/logo/mbc-logo.png" alt="">
        </a>
      </h1>
      <ul class="side_menu">
        <li>
          <a href="#!">
            <i class="xi-search"></i>
          </a>
        </li>
        <li>
          <a href="#!">
            <i class="xi-bookmark-o"></i>
          </a>
        </li>
        <li>
          <a href="#!">
            <i class="xi-bars"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="main_visual">
      <div class="container">
        <div class="program_desc on">
          <em>
            금,토 밤 9시 50분
          </em>
          <h2>
            빅 마우스
          </h2>
          <p>
            승률 10프로의 삼류 변호사 <br />
            사람들은 그를 빅 마우스라 부르며 조롱했다
          </p>
          <a href="#!" class="btn">
            자세히 보기
          </a>
        </div>
        <div class="program_desc">
          <em>
            목요일 밤 10시
          </em>
          <h2>
            심야괴담회
          </h2>
          <p>
            외로운 당신에게 어둑시니의 초대장이 도착했습니다 <br />
            이곳에서 당신의 무서운 이야기를 기다립니다
          </p>
          <a href="#!" class="btn">
            자세히 보기
          </a>
        </div>
        <div class="program_desc">
          <em>
            월 ~ 금 오전 9시 45분
          </em>
          <h2>
            기분 좋은 날
          </h2>
          <p>
            하루하루를 기분 좋은 Talk!<br />
            일상 탈출, 기분 좋은 동행! 유쾌한 강의, 기분좋은 정보!<br />
          </p>
          <a href="#!" class="btn">
            자세히 보기
          </a>
        </div>
        <div class="control_box">
          <button>
            <i class="xi-play-circle-o"></i>
          </button>
          <button>
            <i class="xi-pause"></i>
          </button>
          <ul class="slide_dots">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER EMD -->
  <!-- MAIN START -->
  <main>
    <!-- CATEGORY START -->
    <section id="category">
      <div class="container">
        <div class="title_box">
          <h3>방영 프로그램</h3>
          <p>
            MBC에서 방영중인 방송들을 확인해보세요
          </p>
        </div>
        <ul class="category_list">
          <li class="on"><a href="#!">드라마</a></li>
          <li><a href="#!">시사교양</a></li>
          <li><a href="#!">스포츠</a></li>
          <li><a href="#!">예능</a></li>
        </ul>
        <div class="contents_box drama on">
          <figure class="box bg_set itm01">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm02">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm03">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm04">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm05">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
        </div>
        <div class="contents_box refine">
          <figure class="box bg_set itm01">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm02">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm03">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm04">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm05">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
        </div>
        <div class="contents_box sports">
          <figure class="box bg_set itm01">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm02">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm03">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm04">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm05">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
        </div>
        <div class="contents_box var">
          <figure class="box bg_set itm01">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm02">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm03">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm04">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
          <figure class="box bg_set itm05">
            <div class="btn_box">
              <div class="left">
                <figure class="bg_set l_icon"></figure>
                <a href="#!" class="btn">방송 정보 더 보기</a>
              </div>
              <div class="right">
                <figure class="bg_set r_icon"></figure>
                <a href="#!" class="btn">편성표 확인</a>
              </div>
            </div>
          </figure>
        </div>
      </div>
    </section>
    <!-- CATEGORY END -->
    <!-- NEWS START -->
    <section id="news">
      <div class="container">
        <div class="title_box">
          <h3>MBC NEWS</h3>
        </div>
        <div class="news_box">
          <div class="box clearfix">
            <div class="title">
              <h4>
                <a href="#!">
                  오늘의 헤드라인
                </a>
              </h4>
              <figure class="title_pic bg_set"></figure>
            </div>
            <div class="news_desc">
              <a href="#!">
                <strong>또 다른 '악마'의 등장<br />성착취물, 더 악랄해졌다</strong>
              </a>
              <p>
                자연은 진공을 허락하지 않습니다. <br />
                권력도 공백은 쉽게 내주지 않는다고 합니다. <br />
                성 착취의 세계도 그런 것일까요?<br />
              </p>
              <div class="btn_box">
                <a href="#!" class="btn">뉴스 보기</a>
                <a href="#!" class="btn">헤드라인 더 보기</a>
              </div>
            </div>
          </div>
          <div class="box">
            <dl>
              <dt>정치</dt>
              <dd>
                <a href="#!">
                  민주 '이재명호' 공식 출범 ··· 文 전 대통령 예방
                </a>
              </dd>
              <dd><a href="#!">"한 달 뒤 장관 보고는 미흡, 규정 상 문제는 없어"</a></dd>
              <dd><a href="#!">홍수 피해 입은 파키스탄에 인도적 지원</a></dd>
              <dd><a href="#!">내년 ODA 예산 4.5조…“국격 걸맞은 책임 이행”</a></dd>
              <dd><a href="#!">윤 대통령-이재명 대표 통화 “빠른 시간 내 만날 자리 만들자”</a></dd>
            </dl>
            <a href="#!" class="more">
              <i class="xi-plus"></i>
            </a>
          </div>
          <div class="box">
            <dl>
              <dt>경제</dt>
              <dd><a href="#!">"미 인플레감축법, 한미 FTA 위반 소지 높아", 정부 대표단 긴급 방미</a></dd>
              <dd><a href="#!">환율 1,350원 넘어 또 연중 최고</a></dd>
              <dd><a href="#!">'대출 부실' 자영업자 빚 탕감 ··· 누가 얼마나?</a></dd>
              <dd><a href="#!">'고용부 장관 “조선업 상생협의체 구성…이중구조 문제 협의”</a></dd>
              <dd><a href="#!">[친절한 경제] 인플레감축법이 노리는 것은 일자리?</a></dd>
            </dl>
            <a href="#!" class="more" data-contents="더 보기">
              <i class="xi-plus"></i>
            </a>
          </div>
          <div class="box">
            <dl>
              <dt>사회</dt>
              <dd><a href="#!">입국 전 검사 곧 폐지 ··· "입국 직후 검사해야"</a></dd>
              <dd><a href="#!">봉화 광산 갱도 지반 붕괴 ··· 1명 사망 · 1명 부상</a></dd>
              <dd><a href="#!">KTX에서 잃어버린 돈 어디갔나 했더니···</a></dd>
              <dd><a href="#!">‘중학생 교단에 누워 휴대전화’…“교권 침해 여부 조사”</a></dd>
              <dd><a href="#!">‘공기 살인’ 피해자 10명 중 4명은 ‘아이들’</a></dd>
            </dl>
            <a href="#!" class="more">
              <i class="xi-plus"></i>
            </a>
          </div>
          <div class="box">
            <dl>
              <dt>문화</dt>
              <dd><a href="#!">"괜찮아요, 안아줄게요" ··· 은혜 씨의 '따뜻한 포옹'</a></dd>
              <dd><a href="#!">KBS 전국 노래자랑 새 진행자에 방송인 김신영</a></dd>
              <dd><a href="#!">문명의 근원 탐구한 서양화가 김차섭 별세 ··· 향년 82세</a></dd>
              <dd><a href="#!">‘조성진이 꼽은 최애곡’ 쇼팽 협주곡 2번 국내 초연</a></dd>
              <dd><a href="#!">배우 신혜선, 수해 피해 아동 지원 1억 원 기부</a></dd>
            </dl>
            <a href="#!" class="more">
              <i class="xi-plus"></i>
            </a>
          </div>
          <div class="box">
            <dl>
              <dt>IT과학</dt>
              <dd><a href="#!">환경영향평가도 '규제 완화' ··· '헛발질 정책' 반발</a></dd>
              <dd><a href="#!">위기의 서해 '물범' ··· 천적 늘고 먹이 줄고</a></dd>
              <dd><a href="#!">마네킹 싣고 달까지··· '아르테미스'의 42일 비행 일정은?</a></dd>
              <dd><a href="#!">도림천에 AI 홍수예보…대심도 빗물터널·맨홀도 개선</a></dd>
              <dd><a href="#!">‘1폰에 2개 번호’ 이심(eSIM) 내달 시작…요금제는?</a></dd>
            </dl>
            <a href="#!" class="more">
              <i class="xi-plus"></i>
            </a>
          </div>
          <div class="box">
            <dl>
              <dt>국제</dt>
              <dd><a href="#!">IAEA 시찰단, 자포리자 원전 향해 출발 ··· 이번 주 도착</a></dd>
              <dd><a href="#!">사망자만 천 명 이상 ··· 파키스탄, 폭우에 국가 비상 상황</a></dd>
              <dd><a href="#!">인공강우 위해 구름 쫓는 중국 사람들</a></dd>
              <dd><a href="#!">재일조선인 거주지 日우토로마을 방화범에 징역 4년 선고</a></dd>
              <dd><a href="#!">IAEA, 곧 자포리자 시찰 착수…우크라 “남부서 반격 시작”</a></dd>
            </dl>
            <a href="#!" class="more">
              <i class="xi-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- NEWS END -->
    <!-- SPORTS START -->
    <section id="sports">
      <div class="title_box">
        <h3>MBC SPORTS</h3>
        <p>리얼한 스포츠 중계를 보고 싶다면? MBC SPORTS</p>
      </div>
      <div class="sports_intro">
        <figure class="bg_set itm01">
          <div class="sports_box clearfix">
            <figure class="bg_set logo01"></figure>
            <strong>하나원큐 K리그1 2022</strong>
            <p>
              그라운드 위의 뜨거운 열정을 MBC SPORTS와 함께!
            </p>
            <div class="btn_box">
              <a href="#!" class="btn">경기 일정 보기</a>
              <a href="#!" class="btn">하이라이트 영상</a>
            </div>
          </div>
        </figure>
        <figure class="bg_set itm02">
          <div class="sports_box">
            <figure class="bg_set logo02"></figure>
            <strong>신한은행 SOL KBO 리그</strong>
            <p>
              승리를 향한 스타디움의 함성, MBC SPORTS와 함께!
            </p>
            <div class="btn_box">
              <a href="#!" class="btn">경기 일정 보기</a>
              <a href="#!" class="btn">하이라이트 영상</a>
            </div>
          </div>
        </figure>
        <figure class="bg_set itm03">
          <div class="sports_box">
            <figure class="bg_set logo03"></figure>
            <strong>KGC 인삼공사 정관장 프로농구</strong>
            <p>
              바스켓을 흔드는 파워풀한 열정을 MBC SPORTS와 함께!
            </p>
            <div class="btn_box">
              <a href="#!" class="btn">경기 일정 보기</a>
              <a href="#!" class="btn">하이라이트 영상</a>
            </div>
          </div>
        </figure>
        <figure class="bg_set itm04">
          <div class="sports_box">
            <figure class="bg_set logo04"></figure>
            <strong>도드람 2021-2022 V-리그</strong>
            <p>
              네트를 가르는 열정적인 스피드, MBC SPORTS와 함께!
            </p>
            <div class="btn_box">
              <a href="#!" class="btn">경기 일정 보기</a>
              <a href="#!" class="btn">하이라이트 영상</a>
            </div>
          </div>
        </figure>
      </div>


    </section>
    <!-- SPORTS END -->
    <!-- NOTICE START -->
    <section id="notice">
      <div class="container clearfix">
        <div class="info">
          <h4>MBC LIFE</h4>
          <p>
            TV 속 정보를 한 눈에 보세요!
          </p>
          <div class="inner">
            <ul class="lnb">
              <li class="on"><a href="#!">생활</a></li>
              <li><a href="#!">푸드</a></li>
              <li><a href="#!">건강</a></li>
              <li><a href="#!">주택</a></li>
            </ul>
            <div class="tb_menu life on">
              <div class="box">
                <figure class="bg_set itm01"></figure>
                <a href="#!"><strong>
                    하루 1,500명 방문!<br /> 시원한 쌍폭포뷰 바라보며 마시는 커피!
                  </strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm02"></figure>
                <a href="#!"><strong>
                    안면도에서 육해공과 함께 즐기는 1박 2일 숲캉스!<br /> '안면도 소나무 숲 민박'</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm03"></figure>
                <a href="#!"><strong>선크림, 개봉 후 1년 넘으면 자외선 차단 안된다?!<br /> 오래된 화장품 활용법</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm04"></figure>
                <a href="#!"><strong>갱년기 중년 여성에게 추천!<br />
                    '호르몬 크림 & 천연 탈모 샴푸'</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm05"></figure>
                <a href="#!">
                  <strong>
                    단양 오면 한 번쯤 꼭 찾게 되는 곳!<br /> 남한강의 절경을 한눈에 '도담삼봉 유람선' & '단양 전망대'
                  </strong>
                </a>
              </div>
              <div class="box">
                <figure class="bg_set itm06"></figure>
                <a href="#!">
                  <strong>
                    덧신부터 긴 양말까지 깔끔하게 접는 비법!<br /> 백화점식 양말 정리법 공개!
                  </strong>
                </a>
              </div>
            </div>
            <div class="tb_menu food">
              <div class="box">
                <figure class="bg_set itm01"></figure>
                <a href="#!"><strong>올 추석을 특별하게 해줄<br /> 이색 명절 음식 레시피~!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm02"></figure>
                <a href="#!"><strong>남녀노소 대표 보양식!<br /> 느끼함은 사라지고 특별한 비법을 더한 '오리구이&오리백숙'</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm03"></figure>
                <a href="#!"><strong>토마토로 찌개를 만든다?!<br /> 의외의 꿀조합, 토마토 고추장찌개 레시피!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm04"></figure>
                <a href="#!"><strong>자연에서 먹는 삼겹살?!<br /> 뜨끈한 돌판에 푸짐하게 얹어 먹는 '돌판삼겹구이'</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm05"></figure>
                <a href="#!"><strong>새콤한 식초를 달콤하게!<br /> 자두 식초 레시피</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm06"></figure>
                <a href="#!"><strong>요리 경력 30년!<br /> 남편의 손맛과 정성이 담긴 '두부 촙스테이크&토마토 스파게티' 레시피</strong></a>
              </div>
            </div>
            <div class="tb_menu health">
              <div class="box">
                <figure class="bg_set itm01"></figure>
                <a href="#!"><strong>중년 최대 고민, <br />
                    노화의 상징 목주름 쫙 펴는 스트레칭!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm02"></figure>
                <a href="#!"><strong>탄탄한 허벅지가 건강을 지킨다!<br /> 누워서 하는 허벅지 강화 운동</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm03"></figure>
                <a href="#!"><strong>관절 지키려면 근육 키워라?!<br /> 누구나 할 수 있는 저강도 허벅지 운동!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm04"></figure>
                <a href="#!"><strong>걷기만 해도 체중 감량?<br /> 중노년 맞춤 '까치발 걷기' 운동!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm05"></figure>
                <a href="#!"><strong>'얼린 두부'로 식빵 대체?!<br /> 맛있게 다이어트하기! '언 두부 & 얼린 팽이버섯' 레시피</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm06"></figure>
                <a href="#!"><strong>나의 고관절 건강은?<br /> 간단한 자가 진단으로 고관절 건강 확인하기!</strong></a>
              </div>
            </div>
            <div class="tb_menu house">
              <div class="box">
                <figure class="bg_set itm01"></figure>
                <a href="#!"><strong>집안 곳곳에서 보이는 북한산!<br /> 활용도 높은 복층 공간이 매력적인 집</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm02"></figure>
                <a href="#!"><strong>그림 같은 남한강 뷰가 눈 앞에!<br /> 넓은 잔디마당을 갖춘 2층 집!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm03"></figure>
                <a href="#!"><strong>서울 도심에 웅장한 폭포가?!<br /> 온통 자연에 둘러싸인 진정한 숲세권 아파트!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm04"></figure>
                <a href="#!"><strong>천상계에 있는 듯한 초고층 뷰 아파트!<br /> 초초초역세권까지?!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm05"></figure>
                <a href="#!"><strong>호텔 셰프가 식사까지 챙기는 집?!<br /> 노인 위한 세심 포인트 가득한 아파트!</strong></a>
              </div>
              <div class="box">
                <figure class="bg_set itm06"></figure>
                <a href="#!"><strong>거실을 감싸는 커다란 창으로 개방감 UP!<br /> 깔끔한 인테리어까지!</strong></a>
              </div>
            </div>
          </div>
        </div>
        <div class="notice_box">
          <h4>NOTICE</h4>
          <table class="notice_table">
            <thead>
              <tr>
                <th>제목</th>
                <th>날짜</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="contents"><a href="#!">(주)아이엠비씨 직원 채용 공고</a></td>
                <td class="date">2022.07.29</td>
              </tr>
              <tr>
                <td class="contents"><a href="#!">iMBC 자동결제 고객감사 </a></td>
                <td class="date">2022.07.29</td>
              </tr>
              <tr>
                <td class="contents"><a href="#!">2022 콘텐츠의 경계를 넘다! "선넘는 공모전" 개최</a></td>
                <td class="date">2022.08.03</td>
              </tr>
              <tr>
                <td class="contents"><a href="#!">2022 제주MBC 한시계약직 공개채용</a></td>
                <td class="date">2022.08.05</td>
              </tr>
              <tr>
                <td class="contents"><a href="#!">2022 하반기 MBC 국내 제작 애니메이션 정기공모</a></td>
                <td class="date">2022.08.16</td>
              </tr>
              <tr>
                <td class="contents"><a href="#!">2022년 MBC 시청자위원 선정 결과</a></td>
                <td class="date">2022.08.17</td>
              </tr>
              <tr>
                <td class="contents"><a href="#!">2022 MBC 포맷 스튜디오 M 창작자 모집 공고</a></td>
                <td class="date">2022.08.24</td>
              </tr>
            </tbody>
          </table>
          <a href="#!" class="btn">공지사항 더 보기</a>
        </div>
      </div>
    </section>
    <!-- NOTICE END -->
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer id="footer">
    <div class="top_footer">
      <div class="container">
        <h2>
          <a href="#!"><img src="./assets/image/logo/mbc-logo.png" alt=""></a>
        </h2>
        <div class="semi_container">
          <ul class="tf_list">
            <li><a href="#!">개인정보 처리방침</a></li>
            <li><a href="#!">MBC소개</a></li>
            <li><a href="#!">협찬 및 간접광고</a></li>
            <li><a href="#!">이용약관</a></li>
            <li><a href="#!">청소년 보호정책</a></li>
            <li><a href="#!">고객센터</a></li>
          </ul>
          <ul class="sns_set">
            <li><a href="#!"><i class="xi-instagram"></i></a></li>
            <li><a href="#!"><i class="xi-twitter"></i></a></li>
            <li><a href="#!"><i class="xi-facebook"></i></a></li>
            <li><a href="#!"><i class="xi-youtube-play"></i></a></li>
          </ul>
        </div>

      </div>
    </div>
    <div class="bottom_footer">
      <div class="container">
        <dl class="f_info">
          <dt>(주)문화방송 대표이사 박성제</dt>
          <dd>서울시 마포구 성암로 267 (03925)</dd>
          <dd>대표전화 <a href="tel:02-789-0011">02-789-0011</a></dd>
        </dl>
        <dl class="s_info">
          <dt>(주)아이엠비씨 대표이사 박태경</dt>
          <dd>서울시 마포구 성암로 255 (상암동 문화방송미디어센터 10층)</dd>
          <dd><a href="#!">고객문의 바로가기</a></dd>
          <dd>메일 : <a href="mailto:help@imbccorp.co.kr">help@imbccorp.co.kr</a></dd>
        </dl>
        <span>Copyright&copy; Since 1996, MBC&iMBC All rights reserved.</span>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->
</body>

</html>