<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/image/logo/favicon.ico">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <link rel="stylesheet" href="./assets/plugin/css/basic.css">
  <link rel="stylesheet" href="./assets/plugin/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./assets/plugin/js/swiper-bundle.min.js"></script>
  <script src="./js/main.js"></script>
  <title>민음사</title>
</head>

<body>
  <!-- 0822 INSEO WANG -->
  <!-- HEADER START -->
  <header id="header" class="bg_set">
    <nav class="gnb">
      <div class="container">
        <h1>
          <a href="#!">
            <img src="./assets/image/logo/minumsa-logo-black.png" alt="">
          </a>
        </h1>
        <div class="mbtn">
          <i class="xi-bars"></i>
        </div>
        <ul class="main_menu">
          <li>
            <a href="#!">도서</a>
            <ul class="sub_menu">
              <li><a href="#!">전체 도서</a></li>
              <li><a href="#!">베스트 셀러</a></li>
              <li><a href="#!">카테고리</a></li>
              <li><a href="#!">전자책 목록</a></li>
              <li><a href="#!">독자 리뷰</a></li>
            </ul>
          </li>
          <li>
            <a href="#!">문학상</a>
            <ul class="sub_menu">
              <li><a href="#!">오늘의 작가상</a></li>
              <li><a href="#!">김수영 문학상</a></li>
            </ul>
          </li>
          <li>
            <a href="#!">북클럽·릿터·한편</a>
            <ul class="sub_menu">
              <li><a href="#!">민음사 멤버십 안내</a></li>
              <li><a href="#!">민음북클럽</a></li>
              <li><a href="#!">릿터 정기구독</a></li>
              <li><a href="#!">민음북샵</a></li>
              <li><a href="#!">민음사 패밀리데이</a></li>
            </ul>
          </li>
          <li>
            <a href="#!">소개</a>
            <ul class="sub_menu">
              <li><a href="#!">브랜드 소개</a></li>
              <li><a href="#!">민음출판그룹 소개</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="left_box">
        <figure class="bg_set firstVisual"></figure>
        <ul class="book_img_set">
          <li>
            <figure class="bg_set itm01"></figure>
          </li>
          <li>
            <figure class="bg_set itm02"></figure>
          </li>
          <li>
            <figure class="bg_set itm03"></figure>
          </li>
          <li>
            <figure class="bg_set itm04"></figure>
          </li>
        </ul>
      </div>
      <ul class="book_desc">
        <li class="itm01 on">
          <em>신간도서</em>
          <h2>소설 만세</h2>
          <strong>소설가 정용준의 첫 에세이 집</strong>
          <p>
            "당신이 소설을 그렇게 지킨다면<br />
            소설 역시 당신을 그렇게 지켜 줄 것입니다."
          </p>
          <a href="#!" class="btn">더 보기</a>
        </li>
        <li class="itm02">
          <em>신간도서</em>
          <h2>인생은 내 적성이 아닌가 봐</h2>
          <strong>끝장나는 쥐순이의 불평불만 찌질찌질 4컷 만화</strong>
          <p>
            "있지, 꽃길은 원래 비포장 도로래.<br />
            괜찮아, 힘들어도 꽃길일 테니까!"
          </p>
          <a href="#!" class="btn">더 보기</a>
        </li>
        <li class="itm03">
          <em>BEST 도서</em>
          <h2>설국</h2>
          <strong>동양적 미의 정수를 보여준 노벨문학상 수상작</strong>
          <p>
            자연과 인간 문명에 내재하는 존재의 <br />
            아름다움을 우수 어린 회화적인 언어로 묘사한다
          </p>
          <a href="#!" class="btn">더 보기</a>
        </li>
        <li class="itm04">
          <em>BEST 도서</em>
          <h2>데미안</h2>
          <strong>독일 문학의 거장 헤르만 헤세가 그린 '자신에게 이르는 길'</strong>
          <p>
            "새는 알에서 나오려고 투쟁한다. 알은 세계이다. <br />
            태어나려는 자는 하나의 세계를 깨뜨려야 한다."
          </p>
          <a href="#!" class="btn">더 보기</a>
        </li>
      </ul>
    </div>
  </header>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main>
    <!-- NEW BOOK START -->
    <section class="new_book">
      <div class="sub_info">
        <ul class="icon_menu">
          <li>
            <a href="#!">
              <figure class="bg_set icon01"></figure>
              <strong>저자 모집</strong>
            </a>
          </li>
          <li>
            <a href="#!">
              <figure class="bg_set icon02"></figure>
              <strong>자료 요청</strong>
            </a>
          </li>
          <li>
            <a href="#!">
              <figure class="bg_set icon03"></figure>
              <strong>견본 도서 신청</strong>
            </a>
          </li>
          <li>
            <a href="#!">
              <figure class="bg_set icon04"></figure>
              <strong>원고 모집</strong>
            </a>
          </li>
          <li>
            <a href="#!">
              <figure class="bg_set icon05"></figure>
              <strong>공모전 정보</strong>
            </a>
          </li>
          <li>
            <a href="#!">
              <figure class="bg_set icon06"></figure>
              <strong>FAQ</strong>
            </a>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="title_box">
          <h3>신간도서 검색</h3>
          <p>민음사에서 새롭게 출간한 서적들을 살펴보세요</p>
        </div>
        <form action="#!" method="GET" class="new_book_search">
          <input type="text" />
          <button type="submit">
            <i class="xi-search"></i>
          </button>
        </form>
        <div class="swiper bookSlider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <figure class="swiper-slide bg_set itm01"></figure>
            <figure class="swiper-slide bg_set itm02"></figure>
            <figure class="swiper-slide bg_set itm03"></figure>
            <figure class="swiper-slide bg_set itm04"></figure>
            <figure class="swiper-slide bg_set itm05"></figure>
            <figure class="swiper-slide bg_set itm06"></figure>
            <figure class="swiper-slide bg_set itm07"></figure>
            <figure class="swiper-slide bg_set itm08"></figure>
            <figure class="swiper-slide bg_set itm09"></figure>
            <figure class="swiper-slide bg_set itm10"></figure>
            <figure class="swiper-slide bg_set itm11"></figure>
            <figure class="swiper-slide bg_set itm12"></figure>
          </div>

          <!-- If we need navigation buttons -->
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <!-- NEW BOOK END -->
    <!-- LITTOR START -->
    <section class="littor">
      <div class="container">
        <div class="title_box">
          <figure class="bg_set logo"></figure>
          <p>
            <strong>쓰는 존재, 읽는 생활</strong> 격월간 문학잡지 릿터
          </p>
        </div>
        <ul class="littor_list">
          <li class="on">
            <div class="contents_box clearfix">
              <div class="left_box">
                <em>Littor 인터뷰</em>
                <h3>
                  올여름 '이상한 변호사' 우영우 배우 박은빈과 <br />
                  나눈 Littor 인터뷰를 소개합니다
                </h3>
                <p class="citation">
                  "저는 저 자신이 아닌 <br />
                  누구에게도 의지를 하지 않으려고 <br />
                  노력하는 편이에요. 고민이 생기면 혼자 <br />
                  시간을 갖고 먼저 이유를 찾아보려고 노력했어요.<br />
                  그게 안 될 때 책을 봤던 것 같아요."
                </p>
                <a href="#!" class="btn">자세히 보기</a>
              </div>
              <figure class="right_box bg_set itm01"></figure>
            </div>
          </li>
          <li>
            <div class="contents_box clearfix">
              <div class="left_box">
                <em>Littor 인터뷰</em>
                <h3>
                  읽는 당신 ㅡ 예고편 없는 세계 <br />
                  #릿터 배우 홍경 인터뷰
                </h3>
                <p class="citation">
                  "지금은 책을 점점 안 읽는다고 하지만, <br />
                  1990년대 까지만 해도 사람들은 책을 많이 읽었죠. <br />
                  그때까지는 적어도 활자의 시대였어요.<br />
                  홍경 씨가 말한 것처럼 책을 읽으며 각자 상상할 수 있었죠."
                </p>
                <a href="#!" class="btn">자세히 보기</a>
              </div>
              <figure class="right_box bg_set itm02"></figure>
            </div>
          </li>
          <li>
            <div class="contents_box clearfix">
              <div class="left_box">
                <em>Littor 출간</em>
                <h3>
                  격월간 문학잡지 Littor 37호 <br />
                  새들의 안부
                </h3>
                <p class="citation">
                  소설가 에르베 르 텔리에, 최은영 인터뷰 <br />
                  『오징어 게임』, 아누팜 트리파티 인터뷰 <br />
                  『몸과 마음을 산뜻하게』의 정재율 X『 빛을 걷으면 빛』의 성해나 인터뷰 <br />
                  김연수, 백온유 신작 소설<br />
                </p>
                <a href="#!" class="btn">자세히 보기</a>
              </div>
              <figure class="right_box bg_set itm03"></figure>
            </div>
          </li>
          <li>
            <div class="contents_box clearfix">
              <div class="left_box">
                <em>Littor 출간</em>
                <h3>
                  격월간 문학잡지 Littor 36호 <br />
                  요즘 언제 웃어?
                </h3>
                <p class="citation">
                  소설가 정영문, 배우 홍경 인터뷰 <br />
                  『유령의 마음』 의 임선우 X 『햇볕 쬐기』의 조온윤 인터뷰 <br />
                  김지연, 이희주 신작 소설 <br />
                  정지음 시트콤 소설<br />
                </p>
                <a href="#!" class="btn">자세히 보기</a>
              </div>
              <figure class="right_box bg_set itm04"></figure>
            </div>
          </li>
        </ul>
        <ul class="littor_menu">
          <li class="on">박은빈 인터뷰</li>
          <li>홍경 인터뷰</li>
          <li>Littor 37호</li>
          <li>Littor 36호</li>
        </ul>
      </div>
    </section>
    <!-- LITTOR END -->
    <!-- BOOK_SHOP START -->
    <section class="book_shop">
      <div class="container">
        <div class="title_box">
          <h3>민음's Book Shop</h3>
          <p>독서에 유용한 아이템이 모여있는 민음북클럽 온라인 마켓</p>
        </div>
        <div class="swiper top_swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide clearfix">
              <figure class="left_box bg_set itm01"></figure>
              <div class="right_box">
                <em>book receipt</em>
                <h4>2022 민음북클럽 메모 MD</h4>
                <p>
                  누구보다 책을 사랑하는 당신을 위한 메모장!<br />
                  언제 어디서나 무엇을 구입했는지 기록해서 사랑스러운 책들을<br />
                  좀 더 체계적으로 관리해보아요!
                </p>
                <div class="goods_info">
                  <dl class="price">
                    <dt>price</dt>
                    <dd>9,000</dd>
                  </dl class="type">
                  <dl>
                    <dt>type</dt>
                    <dd>book receipt</dd>
                  </dl>
                  <dl class="pages">
                    <dt>pages</dt>
                    <dd>125p</dd>
                  </dl>
                </div>
                <a href="#!" class="btn">GO PURCHASE</a>
              </div>
            </div>
            <div class="swiper-slide clearfix">
              <figure class="left_box bg_set itm02"></figure>
              <div class="right_box">
                <em>my library note</em>
                <h4>2022 민음북클럽 메모 MD(라이브러리 노트)</h4>
                <p>
                  굿즈 속 서재 이미지를 활용하여 간직하고 싶은 문장이나<br />
                  책에 대한 단상을 자유롭게 적어 보세요!<br />
                  독서를 사랑하는 당신이라면 유용하게 사용할 수 있을 거에요!
                </p>
                <div class="goods_info">
                  <dl class="price">
                    <dt>price</dt>
                    <dd>9,000</dd>
                  </dl class="type">
                  <dl>
                    <dt>type</dt>
                    <dd>library note</dd>
                  </dl>
                  <dl class="pages">
                    <dt>pages</dt>
                    <dd>125p</dd>
                  </dl>
                </div>
                <a href="#!" class="btn">GO PURCHASE</a>
              </div>
            </div>
            <div class="swiper-slide clearfix">
              <figure class="left_box bg_set itm03"></figure>
              <div class="right_box">
                <em>sticky memo</em>
                <h4>2022 민음북클럽 메모(스티키 메모장)</h4>
                <p>
                  언제 어디서나 나만의 서재를 만들어주는 책상 필수템!<br />
                  손이 닿고 눈이 머무르는 자리에<br />
                  당신만의 작은 서재를 만들어보세요!
                </p>
                <div class="goods_info">
                  <dl class="price">
                    <dt>price</dt>
                    <dd>9,000</dd>
                  </dl class="type">
                  <dl>
                    <dt>type</dt>
                    <dd>sticky memo</dd>
                  </dl>
                  <dl class="pages">
                    <dt>pages</dt>
                    <dd>125p</dd>
                  </dl>
                </div>
                <a href="#!" class="btn">GO PURCHASE</a>
              </div>
            </div>
            <div class="swiper-slide clearfix">
              <figure class="left_box bg_set itm04"></figure>
              <div class="right_box">
                <em>book stand</em>
                <h4>2022 민음북클럽 북스탠드</h4>
                <p>
                  늘 곁에 두고, 가까이서 마주하며 책과 더 친해지는 시간<br />
                  누구보다 책을 사랑하고 독서의 순간을 기다리는 당신을 위한<br />
                  다재다능 'ㅁㅇ북스탠드'!
                </p>
                <div class="goods_info">
                  <dl class="price">
                    <dt>price</dt>
                    <dd>15,000</dd>
                  </dl class="type">
                  <dl>
                    <dt>type</dt>
                    <dd>book stand</dd>
                  </dl>
                  <dl class="pages">
                    <dt>weight</dt>
                    <dd>540g</dd>
                  </dl>
                </div>
                <a href="#!" class="btn">GO PURCHASE</a>
              </div>
            </div>
          </div>

        </div>
        <div thumbsSlider="" class="swiper bottom_swiper">
          <div class="swiper-wrapper">
            <figure class="swiper-slide bg_set itm01"></figure>
            <figure class="swiper-slide bg_set itm02"></figure>
            <figure class="swiper-slide bg_set itm03"></figure>
            <figure class="swiper-slide bg_set itm04"></figure>
          </div>
        </div>
      </div>
    </section>
    <!-- BOOK_SHOP END -->
    <!-- MEDIA START -->
    <section class="media">
      <div class="container">
        <div class="title_box">
          <h3>민음사TV</h3>
          <p>책보다 재미있는 민음사의 책 이야기</p>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper media_slider">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="#!" class="fig_link">
                  <figure class="bg_set itm01"></figure>
                </a>
                <div class="media_desc">
                  <strong>프랑수아즈 사강의 삶과 작품 세계</strong>
                  <div class="sub_intro">
                    <span class="attach">민음사 해외문학팀</span>
                    <span class="name">박혜진</span>
                  </div>
                  <a href="#!" class="btn">민음사 TV 바로가기</a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="fig_link">
                  <figure class="bg_set itm02"></figure>
                </a>
                <div class="media_desc">
                  <strong>(언박싱)귀차니스트 직장인 기본템 선물하기</strong>
                  <div class="sub_intro">
                    <span class="attach">민음사 상품기획팀</span>
                    <span class="name">오은지 &amp; 김민경</span>
                  </div>
                  <a href="#!" class="btn">민음사 TV 바로가기</a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="fig_link">
                  <figure class="bg_set itm03"></figure>
                </a>
                <div class="media_desc">
                  <strong>무더위 싹 날리는 미스터리 &amp; 공포 고전 월드컵</strong>
                  <div class="sub_intro">
                    <span class="attach">민음사 해외문학팀</span>
                    <span class="name">박혜진 &amp; 김민경</span>
                  </div>
                  <a href="#!" class="btn">민음사 TV 바로가기</a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="fig_link">
                  <figure class="bg_set itm04"></figure>
                </a>
                <div class="media_desc">
                  <strong>프리랜서 주목! 팟캐스트 진행자 오은의 이중생활</strong>
                  <div class="sub_intro">
                    <span class="attach">민음사 국내문학팀</span>
                    <span class="name">정현아</span>
                  </div>
                  <a href="#!" class="btn">민음사 TV 바로가기</a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="fig_link">
                  <figure class="bg_set itm05"></figure>
                </a>
                <div class="media_desc">
                  <strong>'실수하면 뭐 어때ㅑ용' 사회초년생을 위한 회사 생활 꿀팁</strong>
                  <div class="sub_intro">
                    <span class="attach">민음사 마케팅팀</span>
                    <span class="name">조아란</span>
                  </div>
                  <a href="#!" class="btn">민음사 TV 바로가기</a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="fig_link">
                  <figure class="bg_set itm06"></figure>
                </a>
                <div class="media_desc">
                  <strong>답정너 편집자들과 에세이 출간 PT 회의</strong>
                  <div class="sub_intro">
                    <span class="attach">민음사 국내문학팀</span>
                    <span class="name">김우용 &amp; 조아란</span>
                  </div>
                  <a href="#!" class="btn">민음사 TV 바로가기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- MEDIA END -->
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer id="footer">
    <div class="top_footer">
      <div class="container">
        <h2 class="ft_logo">
          <a href="#!">
            <img src="./assets/image/logo/minumsa-logo-crop.png" alt="minumsa">
          </a>
        </h2>
        <ul class="tf_list">
          <li><a href="#!">회원약관</a></li>
          <li><a href="#!">개인정보처리방침</a></li>
          <li><a href="#!">문의</a></li>
          <li><a href="#!">2차 저작권 문의 가이드</a></li>
          <li><a href="#!">위치 및 연락처</a></li>
          <li><a href="#!">사이트맵</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom_footer">
      <div class="container">
        <ul class="bf_list">
          <li><a href="#!">서울시 강남구 신사동 506 강남출판문화센터 5층</a></li>
          <li><a href="tel:02-515-2000">02-515-2000</a></li>
          <li><a href="mailto:webmaster@minumsa.com">webmaster@minumsa.com</a></li>
        </ul>
        <span>Copyright &copy; Minumsa Publishing Group</span>
      </div>
    </div>

  </footer>
  <!-- FOOTER END -->
</body>

</html>