<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/plugin/css/common.css">
  <link rel="stylesheet" href="./assets/plugin/css/slick.css">
  <link rel="stylesheet" href="./assets/plugin/css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>SONY STORE</title>
</head>

<body>
  <!-- 딜레이 시 보이는 임시 로고 -->
  <div class="bg_logo">
    <img src="./assets/image/logo/sony_logo_dark.png" alt="SONY">
  </div>
  <!-- MAIN VISUAL START -->
  <div class="main_visual">
    <div id="bg_video" class="player01">
      <a href="#!" class="tiny_btn">
        <img src="./assets/image/header/header_product_01.png" alt="SONY">
        WH-1000XM5<br /> 구매하러 가기
      </a>
    </div>
    <div id="bg_video_02" class="player02">
      <a href="#!" class="tiny_btn">
        <img src="./assets/image/header/header_product_02.png" alt="SONY">
        WH-1000XM3<br /> 구매하러 가기
      </a>
    </div>
    <div id="bg_video_03" class="player03">
      <a href="#!" class="tiny_btn">
        <img src="./assets/image/header/header_product_03.png" alt="SONY">
        NEX-3N<br /> 구매하러 가기
      </a>
    </div>
  </div>
  <!-- MAIN VISUAL END -->
  <!-- HEADER START -->
  <header id="header">
    <nav class="gnb">
      <h1>
        <a href="#!">
          <img src="./assets/image/logo/sony_logo_white.png" alt="SONY">
        </a>
      </h1>
      <form action="#!" method="GET" class="form_box">
        <input type="text " class="search_box" />
      </form>
      <ul class="icon_menu">
        <li><a href="#!"><i class="xi-search"></i></a></li>
        <li><a href="#!"><i class="xi-speech-o"></i></a></li>
        <li><a href="#!"><i class="xi-bars"></i></a></li>
      </ul>
    </nav>
    <div class="left_menu">
      <figure>
        <a href="#!">
          <img src="./assets/image/logo/sony_logo_white.png" alt="SONY">
        </a>
      </figure>
      <div class="top_menu_set">
        <dl class="store_rcmnd">
          <dt>
            <a href="#!">
              스토어 추천제품
            </a>
          </dt>
          <dd><a href="#!">추천 제품</a></dd>
          <dd><a href="#!">선물 제안</a></dd>
        </dl>
        <dl class="product">
          <dt>
            제품
          </dt>
          <dd><a href="#!">카메라</a></dd>
          <dd><a href="#!">비디오 카메라</a></dd>
          <dd><a href="#!">오디오</a></dd>
          <dd><a href="#!">액세서리</a></dd>
          <dd><a href="#!"><span class="taviraj">PlayStation</span>
            </a></dd>
        </dl>
        <dl class="exhibit">
          <dt>
            <a href="#!">기획전</a>
          </dt>
          <dd><a href="#!">소니 스토어 단독</a></dd>
          <dd><a href="#!">혜택존</a></dd>
          <dd><a href="#!">예약판매</a></dd>
          <dd><a href="#!">정품등록 이벤트</a></dd>
          <dd><a href="#!"><span class="taviraj">LIVE ON</span></a></dd>
        </dl>
        <dl class="membership">
          <dt>
            <a href="#!">멤버십</a>
          </dt>
          <dd><a href="#!">등급 &amp; 혜택 안내</a></dd>
        </dl>
        <dl class="cs">
          <dt>
            <a href="#!">고객 서비스</a>
          </dt>
          <dd><a href="#!"><span class="taviraj">FAQ</span> &amp; 공지사항</a></dd>
          <dd><a href="#!">정품등록 안내</a></dd>
          <dd><a href="#!">제품지원</a></dd>
        </dl>
      </div>
      <div class="bottom_menu_set">
        <dl class="custom_support">
          <dt>
            <a href="#!">
              <span class="taviraj">SONY 고객지원</span>
            </a>
          </dt>
          <dd><a href="#!">다운로드</a></dd>
          <dd><a href="#!">설명서</a></dd>
          <dd><a href="#!"><span class="taviraj">Q &amp; A</span></a></dd>
        </dl>
        <dl class="store_event">
          <dt>
            <span class="taviraj">SONY STORE </span>
            이벤트
          </dt>
          <dd><a href="#!">멤버십 전용 이벤트</a></dd>
          <dd><a href="#!">진행 중인 이벤트</a></dd>
          <dd><a href="#!">진행 예정 이벤트</a></dd>
          <dd><a href="#!">이벤트 당첨 결과 확인</a></dd>
        </dl>
        <dl class="academy">
          <dt>
            <a href="#!">알파 아카데미</a>
          </dt>
          <dd><a href="#!">아카데미 일정</a></dd>
          <dd><a href="#!">아카데미 등록</a></dd>
        </dl>
        <dl class="membership">
          <dt>
            <a href="#!">갤러리</a>
          </dt>
          <dd><a href="#!">온라인 갤러리</a></dd>
          <dd><a href="#!">오프라인 갤러리</a></dd>
        </dl>
      </div>
    </div>
  </header>
  <!-- HEADER START -->
  <!-- MAIN START -->
  <main id="main">
    <!-- SONY PRODUCT SECTION START -->
    <section class="sony_product">
      <div class="container">
        <div class="title_box">
          <h3 class="taviraj">
            sony <br />makes believe
          </h3>
          <strong>
            당신의 삶을 특별하게 해 줄 스마트한 소니스토어의 추천 제품을 살펴보세요
          </strong>
        </div>
        <div class="product_introduce">
          <div class="top_set">
            <a href="#!" class="camera">
              <p class="taviraj">
                camera
              </p>
              <figure class="bg_set itm01"></figure>
            </a>
            <a href="#!" class="video_camera">
              <p class="taviraj">
                video camera
              </p>
              <figure class="bg_set itm02"></figure>
            </a>
            <a href="#!" class="head_phone">
              <p class="taviraj">
                headphone
              </p>
              <figure class="bg_set itm03"></figure>
            </a>
            <a href="#!" class="speaker">
              <p class="taviraj">
                speaker
              </p>
              <figure class="bg_set itm04"></figure>
            </a>

          </div>
          <div class="bottom_set">
            <a href="#!" class="walkman">
              <p class="taviraj">
                walkman
              </p>
              <figure class="bg_set itm05"></figure>
            </a>
            <a href="#!" class="accessory">
              <p class="taviraj">
                accessory
              </p>
              <figure class="bg_set itm06"></figure>
            </a>
            <a href="#!" class="playstation">
              <p class="taviraj">
                playstation
              </p>
              <figure class="bg_set itm07"></figure>
            </a>
            <a href="#!" class="more_pd">
              <p class="taviraj">
                more product
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- SONY PRODUCT SECTION END -->
    <!-- SONY EVENT SECTION START -->
    <section class="event">
      <div class="container">
        <div class="event_title_box">
          <h3 class="taviraj">sony store event</h3>
          <p>
            소니 스토어에서 진행하는 이벤트에 참여하세요 <br />
            여름 기간에만 진행하는 소니만의 특별한 이벤트
          </p>
        </div>
        <div class="event_slider">
          <div class="event_box">
            <figure class="bg_set itm01"></figure>
            <div class="event_desc">
              <h4>링크버즈 시리즈 체험단 모집</h4>
              <p>벗지 않는 편안한 일상이 필요하다면, 지금 지원해 보세요!</p>
              <strong>2022-07-25 ~ 2022-08-07</strong>
              <a href="#!" class="btn">더 보기</a>
            </div>
          </div>
          <div class="event_box">
            <figure class="bg_set itm02"></figure>
            <div class="event_desc">
              <h4><span class="taviraj">Sony Artisans</span> 공개 모집</h4>
              <p>대한민국 국적을 가진 사진 &amp; 영상 아티스트를 공개 모집 합니다</p>
              <strong>2022-07-27 ~ 2022-08-24</strong>
              <a href="#!" class="btn">더 보기</a>
            </div>
          </div>
          <div class="event_box">
            <figure class="bg_set itm03"></figure>
            <div class="event_desc">
              <h4>몰입의 즐거움</h4>
              <p>모든 것이 새로워진 노이즈 캔슬링 헤드폰</p>
              <strong>2022-07-29 ~ 2022-08-31</strong>
              <a href="#!" class="btn">더 보기</a>
            </div>
          </div>
          <div class="event_box">
            <figure class="bg_set itm04"></figure>
            <div class="event_desc">
              <h4>가볍게 툭, 올 여름 바캉스 스피커</h4>
              <p>미니멀한 사이즈, 파워풀한 사운드! 바캉스 아이템 <span class="taviraj">SRS-XB13</span></p>
              <strong>2022-07-28 ~ 2022-08-31</strong>
              <a href="#!" class="btn">더 보기</a>
            </div>
          </div>
          <div class="event_box">
            <figure class="bg_set itm05"></figure>
            <div class="event_desc">
              <h4>컴팩트 브이로그를 시작하다</h4>
              <p>이젠 브이로그도 소니와 함께</p>
              <strong>2022-07-14 ~ 2022-08-31</strong>
              <a href="#!" class="btn">더 보기</a>
            </div>
          </div>
          <div class="event_box">
            <figure class="bg_set itm06"></figure>
            <div class="event_desc">
              <h4>들으면서 소통하는 <span class="taviraj">Linkbuds</span></h4>
              <p>링크버즈 구매 고객님께 드리는 특별한 혜택!</p>
              <strong>2022-07-25 ~ 2022-08-31</strong>
              <a href="#!" class="btn">더 보기</a>
            </div>
          </div>
        </div>
        <i class="xi-angle-left"></i>
        <i class="xi-angle-right"></i>
      </div>
    </section>
    <!-- SONY EVENT SECTION END -->
    <!-- WH-1000XM5 SECTION START -->
    <section class="wh-1000xm5 clearfix">
      <figure class="left bg_set sticky itm01"></figure>
      <div class="right">
        <div class="title_box">
          <h3 class="taviraj">all new design</h3>
          <p>한 번도 경험해 본 적 없는 사운드</p>
        </div>
        <figure class="bg_set itm01"></figure>
        <div class="desc_box">
          <h4>진행 중인 이벤트</h4>
          <div class="event_desc_box">
            <figure class="bg_set event_01"></figure>
            <strong>몰입의 즐거움 WH-1000XM5</strong>
            <span>2022.07.29 ~ 2022.08.31</span>
            <a href="#!" class="btn">
              이벤트 상세히
            </a>
          </div>
          <div class="prdct_summary">
            <h4>완전히 새롭게 완성되다</h4>
            <div class="summary summary_relax clearfix">
              <figure class="bg_set intro_pic_01"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">premium sound</em>
                </div>
                <p>더 감미롭고, 더 풍성해진 진정한 프리미엄 사운드</p>
              </div>
            </div>
            <div class="summary summary_calm clearfix">
              <figure class="bg_set intro_pic_02"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">convenience</em>
                </div>
                <p>소프트 핏 레더로 더욱 조용하고 편안하게</p>
              </div>
            </div>
            <div class="summary summary_noise clearfix">
              <figure class="bg_set intro_pic_03"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">noise canceling</em>
                </div>
                <p>외부 소음에 방해받지 않는 강력한 노이즈 캔슬링</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#!" class="btn">
          제품 더 보기
        </a>
      </div>
    </section>
    <!-- WH-1000XM5 SECTION END -->
    <!-- LINKBUDS SECTION START -->
    <section class="linkbuds clearfix">
      <div class="left">
        <div class="title_box">
          <h3 class="taviraj">king of convenience</h3>
          <p>벗지 않는 편안함</p>
        </div>
        <figure class="bg_set itm02"></figure>
        <div class="desc_box">
          <h4>진행 중인 이벤트</h4>
          <div class="event_desc_box">
            <figure class="bg_set event_01"></figure>
            <strong>들으면서 소통하는 LinkBuds</strong>
            <span>2022.07.25 ~ 2022.08.31</span>
            <a href="#!" class="btn">
              이벤트 상세히
            </a>
          </div>
          <div class="prdct_summary">
            <h4>새로운 라이프 스타일</h4>
            <div class="summary summary_relax clearfix">
              <figure class="bg_set intro_pic_01"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">smooth communication</em>
                </div>
                <p>어디에도 방해받지 않는 대화를 원한다면</p>
              </div>
            </div>
            <div class="summary summary_calm clearfix">
              <figure class="bg_set intro_pic_02"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">great mood</em>
                </div>
                <p>일상 속 BGM이 필요할 때</p>
              </div>
            </div>
            <div class="summary summary_noise clearfix">
              <figure class="bg_set intro_pic_03"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">best wearing sensation</em>
                </div>
                <p>더 작고, 더 가볍게 하루종일 편안한 착용감</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#!" class="btn">
          제품 더 보기
        </a>
      </div>
      <figure class="right bg_set sticky itm02"></figure>
    </section>
    <!-- LINKBUDS SECTION END -->
    <!-- CAMERA SECTION START -->
    <section class="camera clearfix">
      <figure class="left bg_set sticky itm03"></figure>
      <div class="right">
        <div class="title_box">
          <h3 class="taviraj">new tech, new sensor</h3>
          <p>표준의 초격차</p>
        </div>
        <figure class="bg_set itm03"></figure>
        <div class="desc_box">
          <h4>진행 중인 이벤트</h4>
          <div class="event_desc_box">
            <figure class="bg_set event_01"></figure>
            <strong>sony artisans 공개 모집</strong>
            <span>2022.07.27 ~ 2022.08.24</span>
            <a href="#!" class="btn">
              이벤트 상세히
            </a>
          </div>
          <div class="prdct_summary">
            <h4>사진에 진심인 자들을 위한 선물</h4>
            <div class="summary summary_relax clearfix">
              <figure class="bg_set intro_pic_01"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">better quality</em>
                </div>
                <p>최신 고해상도 이미지 센서와 컬러 사이언스</p>
              </div>
            </div>
            <div class="summary summary_calm clearfix">
              <figure class="bg_set intro_pic_02"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">beautiful in silence</em>
                </div>
                <p>고요함 속에서 탄생하는 아름다운 이미지</p>
              </div>
            </div>
            <div class="summary summary_noise clearfix">
              <figure class="bg_set intro_pic_03"></figure>
              <div class="intro_desc">
                <div class="em_box">
                  <em class="taviraj">detail of brightness</em>
                </div>
                <p>명부부터 암부까지 자연스러운 디테일</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#!" class="btn">
          제품 더 보기
        </a>
      </div>
    </section>
    <!-- CAMERA SECTION END -->
    <section class="academy">
      <div class="container">
        <h3 class="taviraj">alpha academy</h3>
        <p>
          소니에서 준비한 알파 아카데미로 더 많은 혜택을! <br />
          알파 아카데미를 통해 소니 제품과 함께 하는 프로들의 사진 노하우를 배워보세요!
        </p>
        <div class="schedule">
          <a href="#!" class = "btn taviraj">more</a>
          <div class="left">
            <div class="monthly">
              <strong>지금 바로 수강등록하세요!</strong>
              <div class="middle">
                <h4>8월 알파 아카데미 일정</h4>
                <a href="#!" class="btn">
                  <i class="xi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="monthly">
              <strong>지금 바로 수강등록하세요!</strong>
              <div class="middle">
                <h4>9월 알파 아카데미 일정</h4>
                <a href="#!" class="btn">
                  <i class="xi-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="monthly">
              <strong>지금 바로 수강등록하세요!</strong>
              <div class="middle">
                <h4>10월 알파 아카데미 일정</h4>
                <a href="#!" class="btn">
                  <i class="xi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <ul class="right aug tab">
            <li class="slot">
              <figure class="bg_set lecture_01"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[소니 X EPSON] 사진 프린팅 클래스 - 인화를 위한 준비 &amp; 보정</a></dt>
                <dd>강사 - 정기수</dd>
                <dd>접수 기간 - 2022.07.26 ~ 08.12</dd>
                <dd>수강 인원 - 10명</dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_02"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[사진촬영초급] 연꽃 출사(관곡지)</a>
                </dt>
                <dd>강사 - 신재국 </dd>
                <dd>접수 기간 - 2022.07.26 ~ 08.13 </dd>
                <dd>수강 인원 - 12명 </dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_03"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[사진촬영초급] 수원 화성 야경 출사</a></dt>
                <dd>강사 - 신재국 </dd>
                <dd>접수 기간 - 2022.07.26 ~ 08.15 </dd>
                <dd>수강 인원 - 12명</dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_04"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[사진촬영초급] 꽃 출사(세미원)</a></dt>
                <dd>강사 - 박인수 </dd>
                <dd>접수 기간 - 2022.08.01 ~ 08.17</dd>
                <dd>수강 인원 - 12명 </dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
          </ul>
          <ul class="right sep">
            <li class="slot">
              <figure class="bg_set lecture_01"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[제품사용법] 소니 카메라/렌즈 기초 가이드 - 1강</a></dt>
                <dd>강사 - 신재국</dd>
                <dd>접수 기간 - 2022.09.02 ~ 09.05</dd>
                <dd>수강 인원 - 12명</dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_02"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[제품사용법] 소니 카메라/렌즈 기초 가이드 - 2강</a>
                </dt>
                <dd>강사 - 신재국 </dd>
                <dd>접수 기간 - 2022.09.04 ~ 09.10 </dd>
                <dd>수강 인원 - 12명 </dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_03"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[사진촬영초급] 한강 야경 프로젝트(다리 출사) - 월드컵대교</a></dt>
                <dd>강사 - 신재국 </dd>
                <dd>접수 기간 - 2022.09.15 ~ 09.25 </dd>
                <dd>수강 인원 - 12명</dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_04"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[영상이론초급] 카메라 촬영세팅 A to Z</a></dt>
                <dd>강사 - 박인수 </dd>
                <dd>접수 기간 - 2022.09.16 ~ 09.27</dd>
                <dd>수강 인원 - 12명 </dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
          </ul>
          <ul class="right oct">
            <li class="slot">
              <figure class="bg_set lecture_01"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[제품사용법] 크리에이티브룩 이론</a></dt>
                <dd>강사 - 정기수</dd>
                <dd>접수 기간 - 2022.10.02 ~ 10.05</dd>
                <dd>수강 인원 - 12명</dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_02"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[영상촬영중급] 모델 프로필 영상 촬영 - 스피드램핑편</a>
                </dt>
                <dd>강사 - 박인수 </dd>
                <dd>접수 기간 - 2022.10.11 ~ 10.19 </dd>
                <dd>수강 인원 - 12명 </dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_03"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[영상촬영중급] 모델 프로필 영상 편집 - 스피드램핑편</a></dt>
                <dd>강사 - 박인수 </dd>
                <dd>접수 기간 - 2022.08.19 ~ 08.25 </dd>
                <dd>수강 인원 - 10명</dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
            <li class="slot">
              <figure class="bg_set lecture_04"></figure>
              <di class="lec_desc">
                <dt><a href="#!">[사진보정초급] 인스타그램 감성 보정</a></dt>
                <dd>강사 - 정기수 </dd>
                <dd>접수 기간 - 2022.08.23 ~ 08.30</dd>
                <dd>수강 인원 - 10명 </dd>
                <dd><a href="#!" class="btn">수강 등록</a></dd>
              </di>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- SECTION CS START -->
    <section class="cs">
      <div class="container">
        <h3>무엇을 도와드릴까요?</h3>
        <div class="service_box">
          <div class="service">
            <a href="#!" class="box">
              <figure class="bg_set faq">
              </figure>
              <span>FAQ</span>
            </a>
          </div>
          <div class="service">
            <a href="#!" class="box">
              <figure class="bg_set store">
              </figure>
              <span>매장안내</span>
            </a>
          </div>
          <div class="service">
            <a href="#!" class="box">
              <figure class="bg_set center">
              </figure>
              <span>고객센터</span>
            </a>
          </div>
          <div class="service">
            <a href="#!" class="box">
              <figure class="bg_set support">
              </figure>
              <span>제품지원</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION CS END -->
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer id="footer">
    <div class="container">
      <div class="left">
        <h4 class="taviraj">visit sony's family site</h4>
        <div class="site_box">
          <select name="family_site" id="family" class="taviraj">
            <option value="">Family Site</option>
            <option value="">소니 코리아 고객지원</option>
            <option value="">소니 알파</option>
            <option value="">소니 방송/업무용 솔루션</option>
            <option value="">소니 방송/업무용 솔루션 고객지원</option>
          </select>
          <select name="global_site" id="world" class="taviraj">
            <option value="">WORLD</option>
            <option value="">South Korea</option>
            <option value="">Japan</option>
            <option value="">USA</option>
            <option value="">Brazil</option>
          </select>
        </div>
        <address>
          서울특별시 영등포구 국제금융로 10 원아이에프씨 24F <br />
          소니코리아 고객센터: 1588-0911 EMAIL: cshelp@sony.co.kr <br />
          Copyright &copy; Sony Korea Corporation. All rights reserved.
        </address>
      </div>
      <div class=" right">
        <h2>
          <img src="./assets/image/logo/sony_logo_white.png" alt="sony" />
        </h2>
        <div class="list_set">
          <ul class="priv_info">
            <li><a href="#!">소비자 피해 보상보험</a></li>
            <li><a href="#!">개인정보처리방침</a></li>
            <li><a href="#!">이용약관</a></li>
            <!-- <li><a href="#!">사이트맵</a></li> -->
          </ul>
          <ul class="warrant">
            <li><a href="#!">서비스 센터 위치</a></li>
            <li><a href="#!">보증기간 확인</a></li>
            <li><a href="#!">제품 보증</a></li>
          </ul>
          <ul class="introduce">
            <li><a href="#!">소니 소개</a></li>
            <li><a href="#!">기술 지원</a></li>
            <li><a href="#!">소니 그룹</a></li>
          </ul>
          <div class="follow_set">
            <h4 class="taviraj">FOLLOW US</h4>
            <div class="sns_box">
              <a href="#!">
                <i class="xi-instagram"></i>
              </a>
              <a href="#!">
                <i class="xi-facebook-official"></i>
              </a>
              <a href="#!">
                <i class="xi-youtube-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- FOOTER END -->
  <script src="./assets/plugin/js/jquery-1.12.4.min.js"></script>
  <script src="./assets/plugin/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="./assets/plugin/js/slick.min.js"></script>
  <script src="./js/main.js"></script>


</body>

</html>